object relClientesF: TrelClientesF
  Left = 627
  Height = 311
  Top = 284
  Width = 391
  Caption = 'Relatório de Clientes'
  ClientHeight = 311
  ClientWidth = 391
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object btnImprimirRelCliente: TBCButton
    Cursor = crHandPoint
    Left = 96
    Height = 32
    Top = 144
    Width = 192
    Anchors = [akLeft, akBottom]
    StateClicked.Background.Color = 8412732
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsColor
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = clWhite
    StateClicked.FontEx.FontQuality = fqFineAntialiasing
    StateClicked.FontEx.Height = 14
    StateClicked.FontEx.Name = 'Inter'
    StateClicked.FontEx.Shadow = False
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = []
    StateClicked.FontEx.TextAlignment = bcaLeftCenter
    StateHover.Background.Color = 7032626
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsColor
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqFineAntialiasing
    StateHover.FontEx.Height = 14
    StateHover.FontEx.Name = 'Inter'
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = []
    StateHover.FontEx.TextAlignment = bcaLeftCenter
    StateNormal.Background.Color = 5126436
    StateNormal.Background.Gradient1.StartColor = 4249019
    StateNormal.Background.Gradient1.EndColor = 4249019
    StateNormal.Background.Gradient1.GradientType = gtAngular
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 4249019
    StateNormal.Background.Gradient2.EndColor = 4249019
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 1
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = 5126436
    StateNormal.Border.LightColor = clNone
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clWhite
    StateNormal.FontEx.FontQuality = fqFineAntialiasing
    StateNormal.FontEx.Height = 14
    StateNormal.FontEx.Name = 'Inter'
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowColor = clNone
    StateNormal.FontEx.ShadowColorOpacity = 0
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = []
    StateNormal.FontEx.TextAlignment = bcaLeftCenter
    BorderSpacing.InnerBorder = 1
    Caption = 'Imprimir Relatório'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    Glyph.Data = {
      76060000424D7606000000000000360000002800000014000000140000000100
      2000000000004006000064000000640000000000000000000000000000000000
      00000000000000000000FFFFFF1FFFFFFF33FFFFFF33FFFFFF33FFFFFF33FFFF
      FF33FFFFFF33FFFFFF33FFFFFF33FFFFFF33FFFFFF33FFFFFF1F000000000000
      0000000000000000000000000000000000000000000000000000FFFFFF99FFFF
      FFADFFFFFF99FFFFFF99FFFFFF99FFFFFF99FFFFFF99FFFFFF99FFFFFF99FFFF
      FF99FFFFFFADFFFFFF9900000000000000000000000000000000000000000000
      00000000000000000000FFFFFF99FFFFFF33FFFFFF13FFFFFF33FFFFFF33FFFF
      FF33FFFFFF33FFFFFF33FFFFFF33FFFFFF13FFFFFF33FFFFFF99000000000000
      0000000000000000000000000000000000000000000000000000FFFFFF99FFFF
      FF33FFFFFF4CFFFFFF99FFFFFF99FFFFFF99FFFFFF99FFFFFF99FFFFFF99FFFF
      FF4CFFFFFF33FFFFFF990000000000000000000000000000000000000000FFFF
      FF6DFFFFFF99FFFFFF99FFFFFFD6FFFFFF33FFFFFF4CFFFFFF99FFFFFF99FFFF
      FF99FFFFFF99FFFFFF890000000000000000FFFFFF33FFFFFFD6FFFFFF99FFFF
      FF99FFFFFF6B00000000FFFFFF29FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF33FFFFFF13FFFFFF33FFFFFF33FFFFFF33FFFFFF33FFFFFF28000000000000
      0000FFFFFF33FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF28FFFFFF33FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF33FFFFFF5FFFFFFFCCFFFFFFCCFFFF
      FFCCFFFFFFCCFFFFFFCCFFFFFFCCFFFFFF5FFFFFFF33FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF33FFFFFF33FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF33000000000000000000000000000000000000000000000000000000000000
      0000FFFFFF33FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF33FFFFFF33FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF33FFFFFF33FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF33FFFFFF33FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFF81FFFF
      FFFBFFFFFFFFFFFFFF33FFFFFF33FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFC2FFFFFF1BFFFFFFEBFFFFFFFFFFFFFF33FFFFFF32FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF32FFFFFF0CFFFFFFD4FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD2FFFFFF0B000000000000
      00000000000000000000FFFFFF99FFFFFF330000000000000000000000000000
      000000000000000000000000000000000000FFFFFF33FFFFFF99000000000000
      0000000000000000000000000000000000000000000000000000FFFFFF99FFFF
      FF33000000000000000000000000000000000000000000000000000000000000
      0000FFFFFF33FFFFFF9900000000000000000000000000000000000000000000
      00000000000000000000FFFFFF99FFFFFF330000000000000000000000000000
      000000000000000000000000000000000000FFFFFF33FFFFFF99000000000000
      0000000000000000000000000000000000000000000000000000FFFFFF99FFFF
      FF33000000000000000000000000000000000000000000000000000000000000
      0000FFFFFF33FFFFFF9900000000000000000000000000000000000000000000
      00000000000000000000FFFFFF99FFFFFFADFFFFFF99FFFFFF99FFFFFF99FFFF
      FF99FFFFFF99FFFFFF99FFFFFF99FFFFFF99FFFFFFADFFFFFF99000000000000
      0000000000000000000000000000000000000000000000000000FFFFFF1FFFFF
      FF33FFFFFF33FFFFFF33FFFFFF33FFFFFF33FFFFFF33FFFFFF33FFFFFF33FFFF
      FF33FFFFFF33FFFFFF1F00000000000000000000000000000000
    }
    GlyphAlignment = bcaLeftCenter
    OnClick = btnImprimirRelClienteClick
    ParentColor = False
    Rounding.RoundX = 5
    Rounding.RoundY = 5
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    ImageIndex = 6
    MemoryUsage = bmuHigh
  end
  object frDBDataSet1: TfrDBDataSet
    DataSet = qryRelClientes
    Left = 256
    Top = 57
  end
  object frReport1: TfrReport
    Dataset = frDBDataSet1
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    Left = 320
    Top = 57
  end
  object qryRelClientes: TZQuery
    Connection = dmF.ZConnection1
    Active = True
    SQL.Strings = (
      'select * from cliente'
    )
    Params = <>
    Left = 176
    Top = 57
    object qryRelClientesclienteid: TLongintField
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryRelClientestipo_cliente: TStringField
      FieldKind = fkData
      FieldName = 'tipo_cliente'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object qryRelClientescpf_cnpj_cliente: TStringField
      FieldKind = fkData
      FieldName = 'cpf_cnpj_cliente'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 18
    end
    object qryRelClientesnome_cliente: TStringField
      FieldKind = fkData
      FieldName = 'nome_cliente'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
  end
end
