inherited relProdutosF: TrelProdutosF
  Caption = 'Relatório de Produtos'
  inherited pnlTopo: TPanel
    Caption = 'Relatório de Produtos'
  end
  inherited btnImprimir: TBCButton
    OnClick = btnImprimirClick
  end
  inherited qryRelModelo: TZQuery
    Active = True
    SQL.Strings = (
      'select * from produto'
    )
    object qryRelModeloprodutoid: TLongintField[0]
      FieldKind = fkData
      FieldName = 'produtoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryRelModelocategoriaprodutoid: TLongintField[1]
      FieldKind = fkData
      FieldName = 'categoriaprodutoid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryRelModelods_produto: TStringField[2]
      FieldKind = fkData
      FieldName = 'ds_produto'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object qryRelModeloobs_produto: TStringField[3]
      FieldKind = fkData
      FieldName = 'obs_produto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object qryRelModelovl_venda_produto: TFloatField[4]
      FieldKind = fkData
      FieldName = 'vl_venda_produto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 983042
    end
    object qryRelModelodt_cadastro_produto: TDateTimeField[5]
      FieldKind = fkData
      FieldName = 'dt_cadastro_produto'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryRelModelostatus_produto: TStringField[6]
      FieldKind = fkData
      FieldName = 'status_produto'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
  end
end
