object dmF: TdmF
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 333
  HorizontalOffset = 520
  VerticalOffset = 191
  Width = 320
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF8'
    )
    HostName = 'localhost'
    Port = 5432
    Database = 'prjaccion'
    User = 'postgres'
    Password = 'guga2004'
    Protocol = 'postgresql'
    Left = 32
    Top = 56
  end
  object qryGenerica: TZQuery
    Params = <>
    Left = 32
    Top = 112
  end
end
