inherited relClientesF: TrelClientesF
  Caption = 'Relatório de Clientes'
  inherited pnlTopo: TPanel
    Caption = 'Relatório de Clientes'
  end
  inherited btnImprimir: TBCButton
    OnClick = btnImprimirClick
  end
  inherited qryRelModelo: TZQuery
    Active = True
    SQL.Strings = (
      'select * from cliente'
    )
    object qryRelModeloclienteid: TLongintField[0]
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryRelModelotipo_cliente: TStringField[1]
      FieldKind = fkData
      FieldName = 'tipo_cliente'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object qryRelModelocpf_cnpj_cliente: TStringField[2]
      FieldKind = fkData
      FieldName = 'cpf_cnpj_cliente'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 18
    end
    object qryRelModelonome_cliente: TStringField[3]
      FieldKind = fkData
      FieldName = 'nome_cliente'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
  end
end
