inherited SelecionarProdutosF: TSelecionarProdutosF
  Left = 643
  Top = 341
  Caption = 'Selecionar Produtos'
  inherited pnlTopo: TPanel
    Caption = 'Selecionar Produtos'
  end
  inherited DBGrid: TDBGrid
    Columns = <    
      item
        PickList.Strings = (        )
        Title.Caption = 'ID'
        FieldName = 'produtoid'
      end    
      item
        PickList.Strings = (        )
        Title.Caption = 'Descrição'
        Width = 150
        FieldName = 'ds_produto'
      end    
      item
        PickList.Strings = (        )
        Title.Caption = 'Valor de Venda'
        FieldName = 'vl_venda_produto'
      end>
  end
  inherited pnlRodape: TPanel
    object edtQuantidade: TBCMaterialSpinEdit[0]
      Left = 20
      Height = 48
      Top = 104
      Width = 90
      Color = 16514043
      Text = 'Quantidade'
      DisabledColor = 12103592
      AccentColor = 5126436
      OnChange = edtQuantidadeChange
    end
    object btnAdicionarProduto: TBCButton[1]
      Cursor = crHandPoint
      Left = 252
      Height = 32
      Top = 120
      Width = 104
      Anchors = [akLeft, akBottom]
      StateClicked.Background.Color = 8412732
      StateClicked.Background.Gradient1.StartColor = 8404992
      StateClicked.Background.Gradient1.EndColor = 4194304
      StateClicked.Background.Gradient1.GradientType = gtRadial
      StateClicked.Background.Gradient1.Point1XPercent = 50
      StateClicked.Background.Gradient1.Point1YPercent = 100
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 0
      StateClicked.Background.Gradient2.StartColor = clWhite
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 100
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = clWhite
      StateClicked.FontEx.FontQuality = fqFineAntialiasing
      StateClicked.FontEx.Height = 14
      StateClicked.FontEx.Name = 'Inter'
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = []
      StateClicked.FontEx.TextAlignment = bcaLeftCenter
      StateHover.Background.Color = 7032626
      StateHover.Background.Gradient1.StartColor = 16744448
      StateHover.Background.Gradient1.EndColor = 8404992
      StateHover.Background.Gradient1.GradientType = gtRadial
      StateHover.Background.Gradient1.Point1XPercent = 50
      StateHover.Background.Gradient1.Point1YPercent = 100
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 0
      StateHover.Background.Gradient2.StartColor = clWhite
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 100
      StateHover.Background.Style = bbsColor
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = clWhite
      StateHover.FontEx.FontQuality = fqFineAntialiasing
      StateHover.FontEx.Height = 14
      StateHover.FontEx.Name = 'Inter'
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = []
      StateHover.FontEx.TextAlignment = bcaLeftCenter
      StateNormal.Background.Color = 5126436
      StateNormal.Background.Gradient1.StartColor = 4249019
      StateNormal.Background.Gradient1.EndColor = 4249019
      StateNormal.Background.Gradient1.GradientType = gtAngular
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 4249019
      StateNormal.Background.Gradient2.EndColor = 4249019
      StateNormal.Background.Gradient2.GradientType = gtRadial
      StateNormal.Background.Gradient2.Point1XPercent = 50
      StateNormal.Background.Gradient2.Point1YPercent = 100
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 0
      StateNormal.Background.Gradient1EndPercent = 1
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 5126436
      StateNormal.Border.LightColor = clNone
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clWhite
      StateNormal.FontEx.FontQuality = fqFineAntialiasing
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Name = 'Inter'
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowColor = clNone
      StateNormal.FontEx.ShadowColorOpacity = 0
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = []
      StateNormal.FontEx.TextAlignment = bcaLeftCenter
      BorderSpacing.InnerBorder = 1
      Caption = 'Adicionar'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      Glyph.Data = {
        76060000424D7606000000000000360000002800000014000000140000000100
        2000000000004006000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000FFFFFF3EFFFFFFA7FFFFFF78FFFFFF1100000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000FFFFFF03FFFFFF55FFFFFFCAFFFFFFFDFFFFFFFBFFFF
        FFF8FFFFFFF3FFFFFF8FFFFFFF1F000000000000000000000000000000000000
        000000000000000000000000000000000000FFFFFF07FFFFFF5EFFFFFFD8FFFF
        FFF8FFFFFFA2FFFFFF28FFFFFFDFFFFFFF62FFFFFF4DFFFFFFC9FFFFFFFDFFFF
        FFB3FFFFFF38000000000000000000000000000000000000000000000000FFFF
        FF64FFFFFFEDFFFFFFE9FFFFFF7EFFFFFF140000000000000000FFFFFFDFFFFF
        FF600000000000000000FFFFFF44FFFFFFB8FFFFFFFEFFFFFFBDFFFFFF130000
        0000000000000000000000000000FFFFFFBFFFFFFFA4FFFFFF08000000000000
        00000000000000000000FFFFFFDFFFFFFF600000000000000000000000000000
        0000FFFFFF2DFFFFFFFFFFFFFF4000000000000000000000000000000000FFFF
        FFBFFFFFFF800000000000000000000000000000000000000000FFFFFFDFFFFF
        FF600000000000000000000000000000000000000000FFFFFFFFFFFFFF400000
        0000000000000000000000000000FFFFFFBFFFFFFF8000000000000000000000
        00000000000000000000FFFFFFDFFFFFFF600000000000000000000000000000
        000000000000FFFFFFFFFFFFFF4000000000000000000000000000000000FFFF
        FFBFFFFFFF800000000000000000000000000000000000000000FFFFFFDFFFFF
        FF600000000000000000000000000000000000000000FFFFFFFFFFFFFF400000
        0000000000000000000000000000FFFFFFBFFFFFFF8000000000000000000000
        000000000000FFFFFF21FFFFFFEBFFFFFF89FFFFFF0400000000000000000000
        000000000000FFFFFFFFFFFFFF4000000000000000000000000000000000FFFF
        FFBFFFFFFF800000000000000000FFFFFF35FFFFFFA9FFFFFFFCFFFFFFD4FFFF
        FFF4FFFFFFDFFFFFFF70FFFFFF85FFFFFFDCFFFFFFF9FFFFFFFFFFFFFF7DFFFF
        FF01000000000000000000000000FFFFFFBFFFFFFF81FFFFFF4CFFFFFFC0FFFF
        FFFEFFFFFFB5FFFFFF4100000000FFFFFF12FFFFFF87FFFFFFFFFFFFFFE2FFFF
        FF6FFFFFFF57FFFFFF85FFFFFFF6FFFFFF9A000000000000000000000000FFFF
        FFBFFFFFFFF8FFFFFFF8FFFFFF9EFFFFFF2B0000000000000000000000000000
        0000FFFFFF84FFFFFFE1FFFFFF11FFFFFF32FFFFFFF100000000FFFFFF38FFFF
        FFFBFFFFFF460000000000000000FFFFFF7CFFFFFFFAFFFFFFDAFFFFFF5EFFFF
        FF0600000000000000000000000000000000FFFFFFD9FFFFFF6EFFFFFF34FFFF
        FF73FFFFFFFFFFFFFF44FFFFFF23FFFFFFAFFFFFFF9D00000000000000000000
        0000FFFFFF1DFFFFFF8CFFFFFFF1FFFFFFE4FFFFFF76FFFFFF0F000000000000
        0000FFFFFFF8FFFFFF57FFFFFFF1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBFFFF
        FF8DFFFFFFB70000000000000000000000000000000000000000FFFFFF0FFFFF
        FF76FFFFFFE4FFFFFFF1FFFFFF94FFFFFFC7FFFFFFFFFFFFFF8300000000FFFF
        FF40FFFFFFFF0000000000000000FFFFFFC4FFFFFF9300000000000000000000
        000000000000000000000000000000000000FFFFFF06FFFFFF5EFFFFFFC0FFFF
        FF98FFFFFF80FFFFFFF5FFFFFF37FFFFFF22FFFFFFBB00000000FFFFFF6EFFFF
        FFFCFFFFFF2E0000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000FFFFFF01FFFFFF9CFFFFFFFBFFFF
        FFAEFFFFFF8EFFFFFFC4FFFFFFFCFFFFFF650000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000FFFFFF48FFFFFF9FFFFFFFB9FFFFFF94FFFFFF2F0000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000
      }
      GlyphAlignment = bcaLeftCenter
      OnClick = btnAdicionarProdutoClick
      ParentColor = False
      Rounding.RoundX = 5
      Rounding.RoundY = 5
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      ImageIndex = 6
      MemoryUsage = bmuHigh
    end
    object lblValorTotal: TLabel[2]
      Left = 200
      Height = 15
      Top = 56
      Width = 56
      Caption = 'Valor Total'
      ParentColor = False
    end
    object edtValorUnitario: TDBEdit[3]
      Left = 200
      Height = 23
      Top = 24
      Width = 156
      DataField = 'vl_unitario'
      DataSource = dmF.dsOrcItem
      ReadOnly = True
      Alignment = taRightJustify
      MaxLength = 0
      TabOrder = 1
    end
    object lblValorUnitario: TLabel[4]
      Left = 200
      Height = 15
      Top = 8
      Width = 73
      Caption = 'Valor Unitário'
      ParentColor = False
    end
    object edtProdutoId: TDBEdit[5]
      Left = 20
      Height = 23
      Top = 24
      Width = 164
      DataField = 'produtoid'
      DataSource = dmF.dsOrcItem
      ReadOnly = True
      Alignment = taRightJustify
      MaxLength = 0
      TabOrder = 2
    end
    object lblProdutoId: TLabel[6]
      Left = 20
      Height = 15
      Top = 8
      Width = 12
      Caption = 'ID'
      ParentColor = False
    end
    object lblProdutoDesc: TLabel[7]
      Left = 20
      Height = 15
      Top = 56
      Width = 56
      Caption = 'Descrição'
      ParentColor = False
    end
    object edtProdutoDesc: TDBEdit[8]
      Left = 20
      Height = 23
      Top = 72
      Width = 164
      DataField = 'produtodesc'
      DataSource = dmF.dsOrcItem
      ReadOnly = True
      MaxLength = 0
      TabOrder = 3
    end
    object edtValorTotal: TDBEdit[9]
      Left = 200
      Height = 23
      Top = 72
      Width = 156
      DataField = 'vl_total'
      DataSource = dmF.dsOrcItem
      ReadOnly = True
      Alignment = taRightJustify
      MaxLength = 0
      TabOrder = 4
    end
    object btnExcluir: TBCButton[10]
      Cursor = crHandPoint
      Left = 144
      Height = 32
      Top = 120
      Width = 96
      Anchors = [akRight, akBottom]
      StateClicked.Background.Color = 1446607
      StateClicked.Background.Gradient1.StartColor = 8404992
      StateClicked.Background.Gradient1.EndColor = 4194304
      StateClicked.Background.Gradient1.GradientType = gtRadial
      StateClicked.Background.Gradient1.Point1XPercent = 50
      StateClicked.Background.Gradient1.Point1YPercent = 100
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 0
      StateClicked.Background.Gradient2.StartColor = clWhite
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 100
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = clWhite
      StateClicked.FontEx.FontQuality = fqFineAntialiasing
      StateClicked.FontEx.Height = 14
      StateClicked.FontEx.Name = 'Inter'
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = []
      StateClicked.FontEx.TextAlignment = bcaLeftCenter
      StateHover.Background.Color = 2104299
      StateHover.Background.Gradient1.StartColor = 16744448
      StateHover.Background.Gradient1.EndColor = 8404992
      StateHover.Background.Gradient1.GradientType = gtRadial
      StateHover.Background.Gradient1.Point1XPercent = 50
      StateHover.Background.Gradient1.Point1YPercent = 100
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 0
      StateHover.Background.Gradient2.StartColor = clWhite
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 100
      StateHover.Background.Style = bbsColor
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = clWhite
      StateHover.FontEx.FontQuality = fqFineAntialiasing
      StateHover.FontEx.Height = 14
      StateHover.FontEx.Name = 'Inter'
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = []
      StateHover.FontEx.TextAlignment = bcaLeftCenter
      StateNormal.Background.Color = 4670447
      StateNormal.Background.Gradient1.StartColor = 4249019
      StateNormal.Background.Gradient1.EndColor = 4249019
      StateNormal.Background.Gradient1.GradientType = gtAngular
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 4249019
      StateNormal.Background.Gradient2.EndColor = 4249019
      StateNormal.Background.Gradient2.GradientType = gtRadial
      StateNormal.Background.Gradient2.Point1XPercent = 50
      StateNormal.Background.Gradient2.Point1YPercent = 100
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 0
      StateNormal.Background.Gradient1EndPercent = 1
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Style = bboNone
      StateNormal.FontEx.Color = clWhite
      StateNormal.FontEx.FontQuality = fqFineAntialiasing
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Name = 'Inter'
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowColor = clNone
      StateNormal.FontEx.ShadowColorOpacity = 0
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = []
      StateNormal.FontEx.TextAlignment = bcaLeftCenter
      Caption = 'Cancelar '
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      Glyph.Data = {
        76060000424D7606000000000000360000002800000014000000140000000100
        2000000000004006000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000FFFFFF0AFFFF
        FF27FFFFFF27FFFFFF0A00000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000000000000000000FFFF
        FF0EFFFFFF7AFFFFFFC7FFFFFFC4FFFFFFA6FFFFFFA6FFFFFFC4FFFFFFC7FFFF
        FF79FFFFFF0D0000000000000000000000000000000000000000000000000000
        00000000000000000000FFFFFF54FFFFFFCFFFFFFF65FFFFFF0D000000000000
        00000000000000000000FFFFFF0EFFFFFF67FFFFFFD0FFFFFF53000000000000
        00000000000000000000000000000000000000000000FFFFFF76FFFFFFAFFFFF
        FF0D000000000000000000000000000000000000000000000000000000000000
        0000FFFFFF0EFFFFFFB1FFFFFF74000000000000000000000000000000000000
        0000FFFFFF56FFFFFFAFFFFFFF02000000000000000000000000000000000000
        00000000000000000000000000000000000000000000FFFFFF02FFFFFFB1FFFF
        FF53000000000000000000000000FFFFFF0FFFFFFFCFFFFFFF0D000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000FFFFFF0EFFFFFFD0FFFFFF0D0000000000000000FFFF
        FF7BFFFFFF64000000000000000000000000FFFFFF49FFFFFF28000000000000
        00000000000000000000FFFFFF28FFFFFF49000000000000000000000000FFFF
        FF66FFFFFF790000000000000000FFFFFFC8FFFFFF0D00000000000000000000
        0000FFFFFF28FFFFFFD0FFFFFF290000000000000000FFFFFF29FFFFFFD0FFFF
        FF28000000000000000000000000FFFFFF0EFFFFFFC700000000FFFFFF0DFFFF
        FFC20000000000000000000000000000000000000000FFFFFF29FFFFFFD0FFFF
        FF29FFFFFF29FFFFFFD0FFFFFF29000000000000000000000000000000000000
        0000FFFFFFC3FFFFFF0BFFFFFF26FFFFFFA60000000000000000000000000000
        00000000000000000000FFFFFF29FFFFFFD0FFFFFFD0FFFFFF29000000000000
        000000000000000000000000000000000000FFFFFFA7FFFFFF26FFFFFF26FFFF
        FFA6000000000000000000000000000000000000000000000000FFFFFF29FFFF
        FFD0FFFFFFD0FFFFFF2900000000000000000000000000000000000000000000
        0000FFFFFFA7FFFFFF26FFFFFF0DFFFFFFC10000000000000000000000000000
        000000000000FFFFFF29FFFFFFD0FFFFFF29FFFFFF29FFFFFFD0FFFFFF290000
        000000000000000000000000000000000000FFFFFFC3FFFFFF0B00000000FFFF
        FFC8FFFFFF0C000000000000000000000000FFFFFF28FFFFFFD0FFFFFF290000
        000000000000FFFFFF29FFFFFFD0FFFFFF28000000000000000000000000FFFF
        FF0DFFFFFFC70000000000000000FFFFFF7CFFFFFF6300000000000000000000
        0000FFFFFF47FFFFFF2800000000000000000000000000000000FFFFFF28FFFF
        FF47000000000000000000000000FFFFFF65FFFFFF7A0000000000000000FFFF
        FF0FFFFFFFCEFFFFFF0B00000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000FFFFFF0DFFFF
        FFCFFFFFFF0E000000000000000000000000FFFFFF58FFFFFFACFFFFFF020000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000FFFFFF02FFFFFFAFFFFFFF550000000000000000000000000000
        000000000000FFFFFF78FFFFFFACFFFFFF0B0000000000000000000000000000
        000000000000000000000000000000000000FFFFFF0CFFFFFFAFFFFFFF760000
        0000000000000000000000000000000000000000000000000000FFFFFF58FFFF
        FFCFFFFFFF63FFFFFF0C00000000000000000000000000000000FFFFFF0CFFFF
        FF64FFFFFFCFFFFFFF5600000000000000000000000000000000000000000000
        0000000000000000000000000000FFFFFF0FFFFFFF7CFFFFFFC8FFFFFFC2FFFF
        FFA5FFFFFFA5FFFFFFC3FFFFFFC8FFFFFF7BFFFFFF0F00000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000FFFFFF0CFFFFFF28FFFFFF28FFFFFF0B000000000000
        0000000000000000000000000000000000000000000000000000
      }
      GlyphAlignment = bcaLeftCenter
      OnClick = btnExcluirClick
      ParentColor = False
      Rounding.RoundX = 5
      Rounding.RoundY = 5
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      ImageIndex = 7
      MemoryUsage = bmuHigh
    end
  end
  inherited qrySelect: TZQuery
    Active = True
    SQL.Strings = (
      'select produtoid, ds_produto, vl_venda_produto from produto order by produtoid'
    )
  end
  inherited dsSelect: TDataSource
    OnDataChange = dsSelectDataChange
  end
end
