inherited CadOrcamentoF: TCadOrcamentoF
  Left = 237
  Height = 556
  Top = 185
  Caption = 'Orçamentos'
  ClientHeight = 556
  OnClose = FormClose
  OnShow = FormShow
  inherited pnlCabecalho: TPanel
    Caption = 'Orçamentos'
  end
  inherited pgcPrincipal: TPageControl
    Height = 492
    inherited tbPesquisa: TTabSheet
      ClientHeight = 464
      inherited pnlCabecalhoConteudo: TPanel
        inherited btnPesquisar: TBCButton
          OnClick = btnPesquisarClick
        end
        object rbtnOrcId: TBGRAThemeRadioButton[4]
          Left = 304
          Height = 19
          Top = 22
          Width = 104
          Caption = ' Orçamento ID'
          Checked = True
        end
        object rbtnOrcClienteId: TBGRAThemeRadioButton[5]
          Left = 416
          Height = 19
          Top = 22
          Width = 80
          Caption = ' Cliente ID'
          Checked = False
        end
        object rbtnOrcValorTotal: TBGRAThemeRadioButton[6]
          Left = 504
          Height = 19
          Top = 20
          Width = 88
          Caption = ' Valor Total'
          Checked = False
        end
      end
      inherited DBGrid1: TDBGrid
        Height = 349
        Columns = <        
          item
            PickList.Strings = (            )
            Title.Caption = 'ID'
            FieldName = 'orcamentoid'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Cliente ID'
            FieldName = 'clienteid'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Data de Solicitação'
            FieldName = 'dt_orcamento'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Data de Validade'
            FieldName = 'dt_validade_orcamento'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Valor Total'
            FieldName = 'vl_total_orcamento'
          end>
      end
      inherited pnlRodape: TPanel
        Top = 405
      end
    end
    inherited tbCadastro: TTabSheet
      ClientHeight = 464
      inherited pnlFormulario: TPanel
        Left = 80
        Height = 440
        Top = 8
        Width = 616
        ClientHeight = 440
        ClientWidth = 616
        inherited pnlConteudoFormulario: TBCPanel
          Height = 381
          Width = 616
          object edtOrcId: TDBEdit[0]
            Left = 16
            Height = 23
            Top = 24
            Width = 56
            DataField = 'orcamentoid'
            DataSource = dsCadModelo
            ReadOnly = True
            Alignment = taRightJustify
            MaxLength = 0
            TabOrder = 0
          end
          object lblOrcId: TLabel[1]
            Left = 16
            Height = 15
            Top = 8
            Width = 36
            Caption = 'ID Orc.'
            ParentColor = False
          end
          object lblDataOrc: TLabel[2]
            Left = 16
            Height = 15
            Top = 56
            Width = 83
            Caption = 'Data de Criação'
            ParentColor = False
          end
          object dtpDataOrc: TDBDateTimePicker[3]
            Left = 16
            Height = 23
            Top = 72
            Width = 264
            DataField = 'dt_orcamento'
            DataSource = dsCadModelo
            ReadOnly = True
            CenturyFrom = 1941
            MaxDate = 2958465
            MinDate = -53780
            AutoSize = False
            TabOrder = 1
            TrailingSeparator = False
            TextForNullDate = 'NULL'
            LeadingZeros = True
            Kind = dtkDate
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            UseDefaultSeparators = True
            HideDateTimeParts = []
            MonthNames = 'Long'
          end
          object lblDataValidade: TLabel[4]
            Left = 328
            Height = 15
            Top = 56
            Width = 87
            Caption = 'Data de Validade'
            ParentColor = False
          end
          object dtpDataValidade: TDBDateTimePicker[5]
            Left = 328
            Height = 23
            Top = 72
            Width = 272
            DataField = 'dt_validade_orcamento'
            DataSource = dsCadModelo
            ReadOnly = False
            CenturyFrom = 1941
            MaxDate = 2958465
            MinDate = -53780
            AutoSize = False
            TabOrder = 2
            TrailingSeparator = False
            TextForNullDate = 'NULL'
            LeadingZeros = True
            Kind = dtkDate
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            UseDefaultSeparators = True
            HideDateTimeParts = []
            MonthNames = 'Long'
          end
          object edtValorTotal: TDBEdit[6]
            Left = 488
            Height = 32
            Top = 337
            Width = 112
            DataField = 'vl_total_orcamento'
            DataSource = dsCadModelo
            ReadOnly = True
            Alignment = taRightJustify
            Anchors = [akRight, akBottom]
            AutoSize = False
            Font.Height = -19
            MaxLength = 0
            ParentFont = False
            TabOrder = 3
          end
          object lblValorTotal: TLabel[7]
            Left = 488
            Height = 21
            Top = 314
            Width = 72
            Anchors = [akRight, akBottom]
            Caption = 'Valor Total'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object btnSelecionarProdutos: TBCButton[8]
            Cursor = crHandPoint
            Left = 16
            Height = 23
            Top = 322
            Width = 48
            Anchors = [akLeft, akBottom]
            StateClicked.Background.Color = 8412732
            StateClicked.Background.Gradient1.StartColor = 8404992
            StateClicked.Background.Gradient1.EndColor = 4194304
            StateClicked.Background.Gradient1.GradientType = gtRadial
            StateClicked.Background.Gradient1.Point1XPercent = 50
            StateClicked.Background.Gradient1.Point1YPercent = 100
            StateClicked.Background.Gradient1.Point2XPercent = 0
            StateClicked.Background.Gradient1.Point2YPercent = 0
            StateClicked.Background.Gradient2.StartColor = clWhite
            StateClicked.Background.Gradient2.EndColor = clBlack
            StateClicked.Background.Gradient2.GradientType = gtLinear
            StateClicked.Background.Gradient2.Point1XPercent = 0
            StateClicked.Background.Gradient2.Point1YPercent = 0
            StateClicked.Background.Gradient2.Point2XPercent = 0
            StateClicked.Background.Gradient2.Point2YPercent = 100
            StateClicked.Background.Gradient1EndPercent = 100
            StateClicked.Background.Style = bbsColor
            StateClicked.Border.Style = bboNone
            StateClicked.FontEx.Color = clWhite
            StateClicked.FontEx.FontQuality = fqFineAntialiasing
            StateClicked.FontEx.Height = 14
            StateClicked.FontEx.Name = 'Inter'
            StateClicked.FontEx.Shadow = False
            StateClicked.FontEx.ShadowRadius = 2
            StateClicked.FontEx.ShadowOffsetX = 1
            StateClicked.FontEx.ShadowOffsetY = 1
            StateClicked.FontEx.Style = []
            StateClicked.FontEx.TextAlignment = bcaLeftCenter
            StateHover.Background.Color = 7032626
            StateHover.Background.Gradient1.StartColor = 16744448
            StateHover.Background.Gradient1.EndColor = 8404992
            StateHover.Background.Gradient1.GradientType = gtRadial
            StateHover.Background.Gradient1.Point1XPercent = 50
            StateHover.Background.Gradient1.Point1YPercent = 100
            StateHover.Background.Gradient1.Point2XPercent = 0
            StateHover.Background.Gradient1.Point2YPercent = 0
            StateHover.Background.Gradient2.StartColor = clWhite
            StateHover.Background.Gradient2.EndColor = clBlack
            StateHover.Background.Gradient2.GradientType = gtLinear
            StateHover.Background.Gradient2.Point1XPercent = 0
            StateHover.Background.Gradient2.Point1YPercent = 0
            StateHover.Background.Gradient2.Point2XPercent = 0
            StateHover.Background.Gradient2.Point2YPercent = 100
            StateHover.Background.Gradient1EndPercent = 100
            StateHover.Background.Style = bbsColor
            StateHover.Border.Style = bboNone
            StateHover.FontEx.Color = clWhite
            StateHover.FontEx.FontQuality = fqFineAntialiasing
            StateHover.FontEx.Height = 14
            StateHover.FontEx.Name = 'Inter'
            StateHover.FontEx.Shadow = False
            StateHover.FontEx.ShadowRadius = 2
            StateHover.FontEx.ShadowOffsetX = 1
            StateHover.FontEx.ShadowOffsetY = 1
            StateHover.FontEx.Style = []
            StateHover.FontEx.TextAlignment = bcaLeftCenter
            StateNormal.Background.Color = 5126436
            StateNormal.Background.Gradient1.StartColor = 4249019
            StateNormal.Background.Gradient1.EndColor = 4249019
            StateNormal.Background.Gradient1.GradientType = gtAngular
            StateNormal.Background.Gradient1.Point1XPercent = 0
            StateNormal.Background.Gradient1.Point1YPercent = 0
            StateNormal.Background.Gradient1.Point2XPercent = 0
            StateNormal.Background.Gradient1.Point2YPercent = 100
            StateNormal.Background.Gradient2.StartColor = 4249019
            StateNormal.Background.Gradient2.EndColor = 4249019
            StateNormal.Background.Gradient2.GradientType = gtRadial
            StateNormal.Background.Gradient2.Point1XPercent = 50
            StateNormal.Background.Gradient2.Point1YPercent = 100
            StateNormal.Background.Gradient2.Point2XPercent = 0
            StateNormal.Background.Gradient2.Point2YPercent = 0
            StateNormal.Background.Gradient1EndPercent = 1
            StateNormal.Background.Style = bbsColor
            StateNormal.Border.Color = 5126436
            StateNormal.Border.LightColor = clNone
            StateNormal.Border.Style = bboNone
            StateNormal.FontEx.Color = clWhite
            StateNormal.FontEx.FontQuality = fqFineAntialiasing
            StateNormal.FontEx.Height = 14
            StateNormal.FontEx.Name = 'Inter'
            StateNormal.FontEx.Shadow = False
            StateNormal.FontEx.ShadowColor = clNone
            StateNormal.FontEx.ShadowColorOpacity = 0
            StateNormal.FontEx.ShadowRadius = 2
            StateNormal.FontEx.ShadowOffsetX = 1
            StateNormal.FontEx.ShadowOffsetY = 1
            StateNormal.FontEx.Style = []
            StateNormal.FontEx.TextAlignment = bcaLeftCenter
            BorderSpacing.InnerBorder = 1
            Caption = '... '
            Color = clNone
            DropDownWidth = 16
            DropDownArrowSize = 8
            Enabled = False
            GlobalOpacity = 255
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              000000000000000000000000000000000000000000000000000000000000FFFF
              FF7DFFFFFFAAFFFFFFAAFFFFFFAAFFFFFFAAFFFFFFAAFFFFFFAAFFFFFFAAFFFF
              FFAAFFFFFFAAFFFFFFAAFFFFFFAAFFFFFFAAFFFFFF7C0000000000000000FFFF
              FFA3000000000000000000000000000000000000000000000000FFFFFF01FFFF
              FF22FFFFFF22FFFFFF22FFFFFF22FFFFFF04FFFFFFA30000000000000000FFFF
              FFA3000000000000000000000000000000000000000000000000FFFFFF05FFFF
              FF96FFFFFF90FFFFFF8DFFFFFF98FFFFFF10FFFFFFA30000000000000000FFFF
              FFA300000000000000000000000000000000000000000000000000000000FFFF
              FF66FFFFFF3DFFFFFF29FFFFFF7B00000000FFFFFFA30000000000000000FFFF
              FFA300000000000000000000000000000000000000000000000000000000FFFF
              FF90FFFFFF68FFFFFF54FFFFFFA3FFFFFF01FFFFFFA30000000000000000FFFF
              FFA300000000000000000000000000000000000000000000000000000000FFFF
              FF020000000000000000FFFFFF0200000000FFFFFFA30000000000000000FFFF
              FFA3000000000000000000000000000000000000000000000000000000000000
              000000000000000000000000000000000000FFFFFFA30000000000000000FFFF
              FFA3000000000000000000000000000000000000000000000000000000000000
              000000000000000000000000000000000000FFFFFFA30000000000000000FFFF
              FFA300000000000000000000000000000000FFFFFF37FFFFFF66FFFFFF66FFFF
              FF3600000000000000000000000000000000FFFFFFA30000000000000000FFFF
              FFA300000000000000000000000000000000FFFFFFC1FFFFFFBBFFFFFFBBFFFF
              FFC100000000000000000000000000000000FFFFFFA30000000000000000FFFF
              FFA300000000000000000000000000000000FFFFFF13FFFFFF33FFFFFF33FFFF
              FF1300000000000000000000000000000000FFFFFFA30000000000000000FFFF
              FFADFFFFFF88FFFFFF88FFFFFF88FFFFFF88FFFFFF88FFFFFF88FFFFFF88FFFF
              FF88FFFFFF88FFFFFF88FFFFFF88FFFFFF88FFFFFFAD0000000000000000FFFF
              FF2EFFFFFFC5FFFFFF42FFFFFF22FFFFFF22FFFFFF22FFFFFF69FFFFFF69FFFF
              FF22FFFFFF22FFFFFF22FFFFFF42FFFFFFC6FFFFFF2E00000000000000000000
              0000FFFFFF16FFFFFFA0FFFFFFAAFFFFFFAAFFFFFFAAFFFFFFAFFFFFFFAFFFFF
              FFAAFFFFFFAAFFFFFFAAFFFFFFA0FFFFFF160000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000
            }
            GlyphAlignment = bcaLeftCenter
            OnClick = btnSelecionarProdutosClick
            ParentColor = False
            Rounding.RoundX = 5
            Rounding.RoundY = 5
            RoundingDropDown.RoundX = 1
            RoundingDropDown.RoundY = 1
            TextApplyGlobalOpacity = False
            ImageIndex = 6
            MemoryUsage = bmuHigh
          end
          object lblListaProdutos: TLabel[9]
            Left = 16
            Height = 15
            Top = 102
            Width = 91
            Caption = 'Lista de Produtos'
            ParentColor = False
          end
          object btnRemoverItem: TBCButton[10]
            Cursor = crHandPoint
            Left = 72
            Height = 23
            Top = 322
            Width = 27
            Anchors = [akRight, akBottom]
            StateClicked.Background.Color = 1446607
            StateClicked.Background.Gradient1.StartColor = 8404992
            StateClicked.Background.Gradient1.EndColor = 4194304
            StateClicked.Background.Gradient1.GradientType = gtRadial
            StateClicked.Background.Gradient1.Point1XPercent = 50
            StateClicked.Background.Gradient1.Point1YPercent = 100
            StateClicked.Background.Gradient1.Point2XPercent = 0
            StateClicked.Background.Gradient1.Point2YPercent = 0
            StateClicked.Background.Gradient2.StartColor = clWhite
            StateClicked.Background.Gradient2.EndColor = clBlack
            StateClicked.Background.Gradient2.GradientType = gtLinear
            StateClicked.Background.Gradient2.Point1XPercent = 0
            StateClicked.Background.Gradient2.Point1YPercent = 0
            StateClicked.Background.Gradient2.Point2XPercent = 0
            StateClicked.Background.Gradient2.Point2YPercent = 100
            StateClicked.Background.Gradient1EndPercent = 100
            StateClicked.Background.Style = bbsColor
            StateClicked.Border.Style = bboNone
            StateClicked.FontEx.Color = clWhite
            StateClicked.FontEx.FontQuality = fqFineAntialiasing
            StateClicked.FontEx.Height = 14
            StateClicked.FontEx.Name = 'Inter'
            StateClicked.FontEx.Shadow = False
            StateClicked.FontEx.ShadowRadius = 2
            StateClicked.FontEx.ShadowOffsetX = 1
            StateClicked.FontEx.ShadowOffsetY = 1
            StateClicked.FontEx.Style = []
            StateClicked.FontEx.TextAlignment = bcaLeftCenter
            StateHover.Background.Color = 2104299
            StateHover.Background.Gradient1.StartColor = 16744448
            StateHover.Background.Gradient1.EndColor = 8404992
            StateHover.Background.Gradient1.GradientType = gtRadial
            StateHover.Background.Gradient1.Point1XPercent = 50
            StateHover.Background.Gradient1.Point1YPercent = 100
            StateHover.Background.Gradient1.Point2XPercent = 0
            StateHover.Background.Gradient1.Point2YPercent = 0
            StateHover.Background.Gradient2.StartColor = clWhite
            StateHover.Background.Gradient2.EndColor = clBlack
            StateHover.Background.Gradient2.GradientType = gtLinear
            StateHover.Background.Gradient2.Point1XPercent = 0
            StateHover.Background.Gradient2.Point1YPercent = 0
            StateHover.Background.Gradient2.Point2XPercent = 0
            StateHover.Background.Gradient2.Point2YPercent = 100
            StateHover.Background.Gradient1EndPercent = 100
            StateHover.Background.Style = bbsColor
            StateHover.Border.Style = bboNone
            StateHover.FontEx.Color = clWhite
            StateHover.FontEx.FontQuality = fqFineAntialiasing
            StateHover.FontEx.Height = 14
            StateHover.FontEx.Name = 'Inter'
            StateHover.FontEx.Shadow = False
            StateHover.FontEx.ShadowRadius = 2
            StateHover.FontEx.ShadowOffsetX = 1
            StateHover.FontEx.ShadowOffsetY = 1
            StateHover.FontEx.Style = []
            StateHover.FontEx.TextAlignment = bcaLeftCenter
            StateNormal.Background.Color = 6839551
            StateNormal.Background.Gradient1.StartColor = 4249019
            StateNormal.Background.Gradient1.EndColor = 4249019
            StateNormal.Background.Gradient1.GradientType = gtAngular
            StateNormal.Background.Gradient1.Point1XPercent = 0
            StateNormal.Background.Gradient1.Point1YPercent = 0
            StateNormal.Background.Gradient1.Point2XPercent = 0
            StateNormal.Background.Gradient1.Point2YPercent = 100
            StateNormal.Background.Gradient2.StartColor = 4249019
            StateNormal.Background.Gradient2.EndColor = 4249019
            StateNormal.Background.Gradient2.GradientType = gtRadial
            StateNormal.Background.Gradient2.Point1XPercent = 50
            StateNormal.Background.Gradient2.Point1YPercent = 100
            StateNormal.Background.Gradient2.Point2XPercent = 0
            StateNormal.Background.Gradient2.Point2YPercent = 0
            StateNormal.Background.Gradient1EndPercent = 1
            StateNormal.Background.Style = bbsColor
            StateNormal.Border.Style = bboNone
            StateNormal.FontEx.Color = clWhite
            StateNormal.FontEx.FontQuality = fqFineAntialiasing
            StateNormal.FontEx.Height = 14
            StateNormal.FontEx.Name = 'Inter'
            StateNormal.FontEx.Shadow = False
            StateNormal.FontEx.ShadowColor = clNone
            StateNormal.FontEx.ShadowColorOpacity = 0
            StateNormal.FontEx.ShadowRadius = 2
            StateNormal.FontEx.ShadowOffsetX = 1
            StateNormal.FontEx.ShadowOffsetY = 1
            StateNormal.FontEx.Style = []
            StateNormal.FontEx.TextAlignment = bcaLeftCenter
            Color = clNone
            DropDownWidth = 16
            DropDownArrowSize = 8
            Enabled = False
            GlobalOpacity = 255
            Glyph.Data = {
              76060000424D7606000000000000360000002800000014000000140000000100
              2000000000004006000064000000640000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000FFFFFF06FFFFFF60FFFFFFADFFFFFFD3FFFFFFD3FFFFFFACFFFFFF5FFFFF
              FF05000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000FFFFFF32FFFFFFDBFFFFFFEDFFFFFF9BFFFF
              FF6EFFFFFF6EFFFFFF9BFFFFFFEEFFFFFFDAFFFFFF3100000000000000000000
              0000000000000000000000000000000000000000000000000000FFFFFF33FFFF
              FFF4FFFFFFA1FFFFFF1000000000000000000000000000000000FFFFFF11FFFF
              FFA4FFFFFFF4FFFFFF3100000000000000000000000000000000000000000000
              000000000000FFFFFF06FFFFFFDCFFFFFFA10000000000000000000000000000
              000000000000000000000000000000000000FFFFFFA4FFFFFFDAFFFFFF060000
              00000000000000000000000000000000000000000000FFFFFF60FFFFFFEDFFFF
              FF0F000000000000000000000000000000000000000000000000000000000000
              0000FFFFFF11FFFFFFEEFFFFFF5F000000000000000000000000000000000000
              000000000000FFFFFFAFFFFFFF9A000000000000000000000000000000000000
              00000000000000000000000000000000000000000000FFFFFF9CFFFFFFAD0000
              00000000000000000000000000000000000000000000FFFFFFD2FFFFFF6C0000
              0000FFFFFF05FFFFFF8EFFFFFF99FFFFFF99FFFFFF99FFFFFF99FFFFFF8EFFFF
              FF0500000000FFFFFF6DFFFFFFD2000000000000000000000000000000000000
              000000000000FFFFFFD3FFFFFF6C00000000FFFFFF05FFFFFF8EFFFFFF99FFFF
              FF99FFFFFF99FFFFFF99FFFFFF8EFFFFFF0500000000FFFFFF6DFFFFFFD20000
              00000000000000000000000000000000000000000000FFFFFFAFFFFFFF990000
              0000000000000000000000000000000000000000000000000000000000000000
              000000000000FFFFFF9BFFFFFFAE000000000000000000000000000000000000
              000000000000FFFFFF61FFFFFFECFFFFFF0F0000000000000000000000000000
              000000000000000000000000000000000000FFFFFF10FFFFFFEDFFFFFF600000
              00000000000000000000000000000000000000000000FFFFFF06FFFFFFDDFFFF
              FF9F000000000000000000000000000000000000000000000000000000000000
              0000FFFFFFA1FFFFFFDBFFFFFF06000000000000000000000000000000000000
              00000000000000000000FFFFFF34FFFFFFF5FFFFFF9FFFFFFF0F000000000000
              00000000000000000000FFFFFF0FFFFFFFA1FFFFFFF4FFFFFF32000000000000
              000000000000000000000000000000000000000000000000000000000000FFFF
              FF34FFFFFFDDFFFFFFECFFFFFF99FFFFFF6DFFFFFF6DFFFFFF9AFFFFFFEDFFFF
              FFDCFFFFFF330000000000000000000000000000000000000000000000000000
              000000000000000000000000000000000000FFFFFF06FFFFFF61FFFFFFAFFFFF
              FFD3FFFFFFD3FFFFFFAEFFFFFF60FFFFFF060000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000
            }
            GlyphAlignment = bcaLeftCenter
            OnClick = btnRemoverItemClick
            ParentColor = False
            Rounding.RoundX = 5
            Rounding.RoundY = 5
            RoundingDropDown.RoundX = 1
            RoundingDropDown.RoundY = 1
            TextApplyGlobalOpacity = False
            MemoryUsage = bmuHigh
          end
          object btnSelecionarCliente: TBCButton[11]
            Cursor = crHandPoint
            Left = 104
            Height = 23
            Top = 24
            Width = 48
            StateClicked.Background.Color = 8412732
            StateClicked.Background.Gradient1.StartColor = 8404992
            StateClicked.Background.Gradient1.EndColor = 4194304
            StateClicked.Background.Gradient1.GradientType = gtRadial
            StateClicked.Background.Gradient1.Point1XPercent = 50
            StateClicked.Background.Gradient1.Point1YPercent = 100
            StateClicked.Background.Gradient1.Point2XPercent = 0
            StateClicked.Background.Gradient1.Point2YPercent = 0
            StateClicked.Background.Gradient2.StartColor = clWhite
            StateClicked.Background.Gradient2.EndColor = clBlack
            StateClicked.Background.Gradient2.GradientType = gtLinear
            StateClicked.Background.Gradient2.Point1XPercent = 0
            StateClicked.Background.Gradient2.Point1YPercent = 0
            StateClicked.Background.Gradient2.Point2XPercent = 0
            StateClicked.Background.Gradient2.Point2YPercent = 100
            StateClicked.Background.Gradient1EndPercent = 100
            StateClicked.Background.Style = bbsColor
            StateClicked.Border.Style = bboNone
            StateClicked.FontEx.Color = clWhite
            StateClicked.FontEx.FontQuality = fqFineAntialiasing
            StateClicked.FontEx.Height = 14
            StateClicked.FontEx.Name = 'Inter'
            StateClicked.FontEx.Shadow = False
            StateClicked.FontEx.ShadowRadius = 2
            StateClicked.FontEx.ShadowOffsetX = 1
            StateClicked.FontEx.ShadowOffsetY = 1
            StateClicked.FontEx.Style = []
            StateClicked.FontEx.TextAlignment = bcaLeftCenter
            StateHover.Background.Color = 7032626
            StateHover.Background.Gradient1.StartColor = 16744448
            StateHover.Background.Gradient1.EndColor = 8404992
            StateHover.Background.Gradient1.GradientType = gtRadial
            StateHover.Background.Gradient1.Point1XPercent = 50
            StateHover.Background.Gradient1.Point1YPercent = 100
            StateHover.Background.Gradient1.Point2XPercent = 0
            StateHover.Background.Gradient1.Point2YPercent = 0
            StateHover.Background.Gradient2.StartColor = clWhite
            StateHover.Background.Gradient2.EndColor = clBlack
            StateHover.Background.Gradient2.GradientType = gtLinear
            StateHover.Background.Gradient2.Point1XPercent = 0
            StateHover.Background.Gradient2.Point1YPercent = 0
            StateHover.Background.Gradient2.Point2XPercent = 0
            StateHover.Background.Gradient2.Point2YPercent = 100
            StateHover.Background.Gradient1EndPercent = 100
            StateHover.Background.Style = bbsColor
            StateHover.Border.Style = bboNone
            StateHover.FontEx.Color = clWhite
            StateHover.FontEx.FontQuality = fqFineAntialiasing
            StateHover.FontEx.Height = 14
            StateHover.FontEx.Name = 'Inter'
            StateHover.FontEx.Shadow = False
            StateHover.FontEx.ShadowRadius = 2
            StateHover.FontEx.ShadowOffsetX = 1
            StateHover.FontEx.ShadowOffsetY = 1
            StateHover.FontEx.Style = []
            StateHover.FontEx.TextAlignment = bcaLeftCenter
            StateNormal.Background.Color = 5126436
            StateNormal.Background.Gradient1.StartColor = 4249019
            StateNormal.Background.Gradient1.EndColor = 4249019
            StateNormal.Background.Gradient1.GradientType = gtAngular
            StateNormal.Background.Gradient1.Point1XPercent = 0
            StateNormal.Background.Gradient1.Point1YPercent = 0
            StateNormal.Background.Gradient1.Point2XPercent = 0
            StateNormal.Background.Gradient1.Point2YPercent = 100
            StateNormal.Background.Gradient2.StartColor = 4249019
            StateNormal.Background.Gradient2.EndColor = 4249019
            StateNormal.Background.Gradient2.GradientType = gtRadial
            StateNormal.Background.Gradient2.Point1XPercent = 50
            StateNormal.Background.Gradient2.Point1YPercent = 100
            StateNormal.Background.Gradient2.Point2XPercent = 0
            StateNormal.Background.Gradient2.Point2YPercent = 0
            StateNormal.Background.Gradient1EndPercent = 1
            StateNormal.Background.Style = bbsColor
            StateNormal.Border.Color = 5126436
            StateNormal.Border.LightColor = clNone
            StateNormal.Border.Style = bboNone
            StateNormal.FontEx.Color = clWhite
            StateNormal.FontEx.FontQuality = fqFineAntialiasing
            StateNormal.FontEx.Height = 14
            StateNormal.FontEx.Name = 'Inter'
            StateNormal.FontEx.Shadow = False
            StateNormal.FontEx.ShadowColor = clNone
            StateNormal.FontEx.ShadowColorOpacity = 0
            StateNormal.FontEx.ShadowRadius = 2
            StateNormal.FontEx.ShadowOffsetX = 1
            StateNormal.FontEx.ShadowOffsetY = 1
            StateNormal.FontEx.Style = []
            StateNormal.FontEx.TextAlignment = bcaLeftCenter
            BorderSpacing.InnerBorder = 1
            Caption = '... '
            Color = clNone
            DropDownWidth = 16
            DropDownArrowSize = 8
            GlobalOpacity = 255
            Glyph.Data = {
              76060000424D7606000000000000360000002800000014000000140000000100
              2000000000004006000064000000640000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000FFFFFF71FFFFFFD300000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000FFFFFF13FFFF
              FF77FFFFFFA2FFFFFF87FFFFFF2CFFFFFF71FFFFFFFEFFFFFF71000000000000
              000000000000FFFFFF33FFFFFF55FFFFFF55FFFFFF55FFFFFF55FFFFFF55FFFF
              FF3F00000000FFFFFF2EFFFFFFE9FFFFFFEDFFFFFFB8FFFFFFD8FFFFFFFDFFFF
              FFFEFFFFFF71000000000000000000000000FFFFFF33FFFFFFFEFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF87FFFFFF03FFFFFFCFFFFFFFC2FFFF
              FF1100000000FFFFFF01FFFFFF79FFFFFFFDFFFFFF2C00000000000000000000
              0000FFFFFF20FFFFFFF2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FF5AFFFFFF2DFFFFFFFFFFFFFF30000000000000000000000000FFFFFF01FFFF
              FFD8FFFFFF8800000000000000000000000000000000FFFFFF31FFFFFFCEFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF59FFFFFF4DFFFFFFFFFFFFFF0C0000
              0000000000000000000000000000FFFFFFB8FFFFFFA200000000000000000000
              00000000000000000000FFFFFF02FFFFFF4DFFFFFFADFFFFFFD2FFFFFF57FFFF
              FF0BFFFFFF1DFFFFFFFDFFFFFF50000000000000000000000000FFFFFF11FFFF
              FFEEFFFFFF780000000000000000000000000000000000000000000000000000
              00000000000000000000000000000000000000000000FFFFFFA3FFFFFFF0FFFF
              FF51FFFFFF09FFFFFF30FFFFFFC2FFFFFFE1FFFFFF0F00000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              000000000000FFFFFF09FFFFFFA1FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFD9FFFF
              FF30000000000000000000000000000000000000000000000000000000000000
              000000000000FFFFFF01FFFFFF56FFFFFF9CFFFFFF9CFFFFFF58FFFFFF02FFFF
              FF1DFFFFFF4BFFFFFF37FFFFFF03000000000000000000000000000000000000
              000000000000000000000000000000000000FFFFFF09FFFFFFB4FFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFBBFFFFFF080000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000FFFFFF88FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FF85000000000000000000000000000000000000000000000000000000000000
              000000000000000000000000000000000000FFFFFFE3FFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE10000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFD000000000000000000000000000000000000000000000000000000000000
              000000000000000000000000000000000000FFFFFFF2FFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF10000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000FFFFFFACFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFAA000000000000000000000000000000000000000000000000000000000000
              000000000000000000000000000000000000FFFFFF1DFFFFFFEDFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFEDFFFFFF1C0000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              000000000000FFFFFF1DFFFFFFACFFFFFFF2FFFFFFF2FFFFFFAEFFFFFF270000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000
            }
            GlyphAlignment = bcaLeftCenter
            OnClick = btnSelecionarClienteClick
            ParentColor = False
            Rounding.RoundX = 5
            Rounding.RoundY = 5
            RoundingDropDown.RoundX = 1
            RoundingDropDown.RoundY = 1
            TextApplyGlobalOpacity = False
            ImageIndex = 6
            MemoryUsage = bmuHigh
          end
          object edtClienteId: TDBEdit[12]
            Left = 160
            Height = 23
            Top = 24
            Width = 56
            DataField = 'clienteid'
            DataSource = dsCadModelo
            ReadOnly = True
            Alignment = taRightJustify
            MaxLength = 0
            TabOrder = 4
          end
          object lblClienteId: TLabel[13]
            Left = 160
            Height = 15
            Top = 8
            Width = 51
            Caption = 'ID Cliente'
            ParentColor = False
          end
          object lblClienteNome: TLabel[14]
            Left = 224
            Height = 15
            Top = 8
            Width = 90
            Caption = 'Nome do Cliente'
            ParentColor = False
          end
          object cbbClienteNome: TDBLookupComboBox[15]
            Left = 224
            Height = 23
            Top = 24
            Width = 376
            DataField = 'clienteid'
            DataSource = dsCadModelo
            KeyField = 'clienteid'
            ListField = 'nome_cliente'
            ListFieldIndex = 0
            LookupCache = False
            ReadOnly = True
            TabOrder = 5
          end
        end
        inherited pnlRodapeFormulario: TPanel
          Height = 59
          Top = 381
          Width = 616
          ClientHeight = 59
          ClientWidth = 616
          inherited btnEditar: TBCButton
            Left = 432
            Top = 15
          end
          inherited btnGravar: TBCButton
            Left = 528
            Top = 16
          end
          inherited btnCancelar: TBCButton
            Left = 328
            Top = 16
          end
          inherited btnExcluir: TBCButton
            Top = 16
          end
        end
      end
      object dbgProdutos: TDBGrid[1]
        Left = 96
        Height = 192
        Top = 128
        Width = 584
        Anchors = []
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'Item'
            Width = 50
            FieldName = 'orcamentoitemid'
          end        
          item
            Title.Caption = 'Orçamento ID'
            Width = 80
            FieldName = 'orcamentoid'
          end        
          item
            Title.Caption = 'Produto ID'
            Width = 70
            FieldName = 'produtoid'
          end        
          item
            Title.Caption = 'Prod. Descrição'
            Width = 150
            FieldName = 'produtodesc'
          end        
          item
            Title.Caption = 'QTD'
            Width = 50
            FieldName = 'qt_produto'
          end        
          item
            Title.Caption = 'Vl. Unt.'
            Width = 70
            FieldName = 'vl_unitario'
          end        
          item
            Title.Caption = 'Vl Total'
            Width = 80
            FieldName = 'vl_total'
          end>
        DataSource = dsOrcItem
        ReadOnly = True
        TabOrder = 1
      end
    end
  end
  inherited dsCadModelo: TDataSource
    OnDataChange = dsCadModeloDataChange
    Left = 744
  end
  inherited qryCad: TZQuery
    AfterEdit = qryCadAfterEdit
    AfterPost = qryCadAfterPost
    BeforeCancel = qryCadBeforeCancel
    AfterCancel = qryCadAfterCancel
    BeforeDelete = qryCadBeforeDelete
    AfterDelete = qryCadAfterDelete
    OnNewRecord = qryCadNewRecord
    SQL.Strings = (
      'select * from orcamento'
    )
    Left = 696
    object qryCadorcamentoid: TLongintField[0]
      FieldKind = fkData
      FieldName = 'orcamentoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCadclienteid: TLongintField[1]
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCaddt_orcamento: TDateTimeField[2]
      FieldKind = fkData
      FieldName = 'dt_orcamento'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCaddt_validade_orcamento: TDateTimeField[3]
      FieldKind = fkData
      FieldName = 'dt_validade_orcamento'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCadvl_total_orcamento: TFloatField[4]
      FieldKind = fkData
      FieldName = 'vl_total_orcamento'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '#0.00'
      Precision = 983042
    end
  end
  inherited imglIcons: TBGRAImageList
    Left = 744
    Top = 224
  end
  object qryOrcItem: TZQuery[5]
    Connection = dmF.ZConnection1
    AfterPost = qryOrcItemAfterPost
    AfterDelete = qryOrcItemAfterDelete
    SQL.Strings = (
      'select * from orcamento_item'
    )
    Params = <>
    MasterFields = 'orcamentoid'
    MasterSource = dsCadModelo
    LinkedFields = 'orcamentoid'
    Left = 696
    Top = 304
    object qryOrcItemorcamentoid: TLongintField
      FieldKind = fkData
      FieldName = 'orcamentoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcItemorcamentoitemid: TLongintField
      FieldKind = fkData
      FieldName = 'orcamentoitemid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcItemprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'produtoid'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcItemprodutodesc: TStringField
      FieldKind = fkData
      FieldName = 'produtodesc'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object qryOrcItemqt_produto: TFloatField
      FieldKind = fkData
      FieldName = 'qt_produto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 983042
    end
    object qryOrcItemvl_unitario: TFloatField
      FieldKind = fkData
      FieldName = 'vl_unitario'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '#0.00'
      Precision = 983042
    end
    object qryOrcItemvl_total: TFloatField
      FieldKind = fkData
      FieldName = 'vl_total'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '#0.00'
      Precision = 983042
    end
  end
  object dsOrcItem: TDataSource[6]
    DataSet = qryOrcItem
    Left = 752
    Top = 304
  end
end
