object CadModeloF: TCadModeloF
  Left = 343
  Height = 533
  Top = 84
  Width = 790
  Caption = 'CadModeloF'
  ClientHeight = 533
  ClientWidth = 790
  Color = 16514043
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Inter'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnClose = FormClose
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object pnlCabecalho: TPanel
    Left = 0
    Height = 64
    Top = 0
    Width = 790
    Align = alTop
    BevelOuter = bvNone
    Caption = 'Topo'
    Color = 5126436
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Inter'
    Font.Quality = fqAntialiased
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object pgcPrincipal: TPageControl
    Left = 0
    Height = 469
    Top = 64
    Width = 790
    ActivePage = tbPesquisa
    Align = alClient
    Font.Name = 'Inter'
    ParentFont = False
    TabIndex = 0
    TabOrder = 1
    object tbPesquisa: TTabSheet
      Caption = 'Pesquisa'
      ClientHeight = 441
      ClientWidth = 782
      object pnlCabecalhoConteudo: TPanel
        Left = 0
        Height = 56
        Top = 0
        Width = 782
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 56
        ClientWidth = 782
        ParentBackground = False
        TabOrder = 0
        object edtPesquisar: TEdit
          Left = 56
          Height = 21
          Top = 16
          Width = 232
          BorderStyle = bsNone
          Color = 16514043
          Font.Height = -16
          ParentFont = False
          TabOrder = 0
        end
        object pnlBordaPesquisa: TPanel
          Left = 56
          Height = 2
          Top = 39
          Width = 232
          Color = 10461087
          ParentBackground = False
          ParentColor = False
          TabOrder = 1
        end
        object btnPesquisar: TBCButton
          Cursor = crHandPoint
          Left = 8
          Height = 32
          Top = 9
          Width = 36
          StateClicked.Background.Color = 2600856
          StateClicked.Background.Gradient1.StartColor = 8404992
          StateClicked.Background.Gradient1.EndColor = 4194304
          StateClicked.Background.Gradient1.GradientType = gtRadial
          StateClicked.Background.Gradient1.Point1XPercent = 50
          StateClicked.Background.Gradient1.Point1YPercent = 100
          StateClicked.Background.Gradient1.Point2XPercent = 0
          StateClicked.Background.Gradient1.Point2YPercent = 0
          StateClicked.Background.Gradient2.StartColor = clWhite
          StateClicked.Background.Gradient2.EndColor = clBlack
          StateClicked.Background.Gradient2.GradientType = gtLinear
          StateClicked.Background.Gradient2.Point1XPercent = 0
          StateClicked.Background.Gradient2.Point1YPercent = 0
          StateClicked.Background.Gradient2.Point2XPercent = 0
          StateClicked.Background.Gradient2.Point2YPercent = 100
          StateClicked.Background.Gradient1EndPercent = 100
          StateClicked.Background.Style = bbsColor
          StateClicked.Border.Style = bboNone
          StateClicked.FontEx.Color = 16770790
          StateClicked.FontEx.FontQuality = fqSystemClearType
          StateClicked.FontEx.Shadow = False
          StateClicked.FontEx.ShadowRadius = 2
          StateClicked.FontEx.ShadowOffsetX = 1
          StateClicked.FontEx.ShadowOffsetY = 1
          StateClicked.FontEx.Style = [fsBold]
          StateHover.Background.Color = 2867110
          StateHover.Background.Gradient1.StartColor = 4249019
          StateHover.Background.Gradient1.DrawMode = dmLinearBlend
          StateHover.Background.Gradient1.EndColor = 4249019
          StateHover.Background.Gradient1.GradientType = gtRadial
          StateHover.Background.Gradient1.Point1XPercent = 50
          StateHover.Background.Gradient1.Point1YPercent = 100
          StateHover.Background.Gradient1.Point2XPercent = 0
          StateHover.Background.Gradient1.Point2YPercent = 0
          StateHover.Background.Gradient2.StartColor = 4249019
          StateHover.Background.Gradient2.EndColor = 4249019
          StateHover.Background.Gradient2.GradientType = gtLinear
          StateHover.Background.Gradient2.Point1XPercent = 0
          StateHover.Background.Gradient2.Point1YPercent = 0
          StateHover.Background.Gradient2.Point2XPercent = 0
          StateHover.Background.Gradient2.Point2YPercent = 100
          StateHover.Background.Gradient1EndPercent = 100
          StateHover.Background.Style = bbsColor
          StateHover.Border.Style = bboNone
          StateHover.FontEx.Color = clWhite
          StateHover.FontEx.FontQuality = fqSystemClearType
          StateHover.FontEx.Shadow = False
          StateHover.FontEx.ShadowRadius = 2
          StateHover.FontEx.ShadowOffsetX = 1
          StateHover.FontEx.ShadowOffsetY = 1
          StateHover.FontEx.Style = [fsBold]
          StateNormal.Background.Color = 4249019
          StateNormal.Background.Gradient1.StartColor = 4249019
          StateNormal.Background.Gradient1.EndColor = 4249019
          StateNormal.Background.Gradient1.GradientType = gtAngular
          StateNormal.Background.Gradient1.Point1XPercent = 0
          StateNormal.Background.Gradient1.Point1YPercent = 0
          StateNormal.Background.Gradient1.Point2XPercent = 0
          StateNormal.Background.Gradient1.Point2YPercent = 100
          StateNormal.Background.Gradient2.StartColor = 4249019
          StateNormal.Background.Gradient2.EndColor = 4249019
          StateNormal.Background.Gradient2.GradientType = gtRadial
          StateNormal.Background.Gradient2.Point1XPercent = 50
          StateNormal.Background.Gradient2.Point1YPercent = 100
          StateNormal.Background.Gradient2.Point2XPercent = 0
          StateNormal.Background.Gradient2.Point2YPercent = 0
          StateNormal.Background.Gradient1EndPercent = 1
          StateNormal.Background.Style = bbsColor
          StateNormal.Border.Style = bboNone
          StateNormal.FontEx.Color = clWhite
          StateNormal.FontEx.FontQuality = fqSystemClearType
          StateNormal.FontEx.Height = 14
          StateNormal.FontEx.Name = 'Segoe UI'
          StateNormal.FontEx.Shadow = False
          StateNormal.FontEx.ShadowColor = clNone
          StateNormal.FontEx.ShadowColorOpacity = 0
          StateNormal.FontEx.ShadowRadius = 2
          StateNormal.FontEx.ShadowOffsetX = 1
          StateNormal.FontEx.ShadowOffsetY = 1
          StateNormal.FontEx.Style = []
          StateNormal.FontEx.TextAlignment = bcaLeftCenter
          Color = clNone
          DropDownWidth = 16
          DropDownArrowSize = 8
          GlobalOpacity = 255
          GlyphAlignment = bcaLeftCenter
          ParentColor = False
          Rounding.RoundX = 5
          Rounding.RoundY = 5
          RoundingDropDown.RoundX = 1
          RoundingDropDown.RoundY = 1
          TextApplyGlobalOpacity = False
          Images = imglIcons
          ImageIndex = 0
          MemoryUsage = bmuHigh
        end
        object lblFiltrarPor: TLabel
          Left = 304
          Height = 15
          Top = 8
          Width = 57
          Caption = 'Filtrar Por:'
          Font.Color = 2171169
          Font.Name = 'Inter'
          ParentFont = False
        end
      end
      object DBGrid1: TDBGrid
        Left = 0
        Height = 326
        Top = 56
        Width = 782
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = dsCadModelo
        Font.Name = 'Inter'
        ParentFont = False
        ReadOnly = True
        TabOrder = 1
        OnDblClick = DBGrid1DblClick
      end
      object pnlRodape: TPanel
        Left = 0
        Height = 59
        Top = 382
        Width = 782
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 59
        ClientWidth = 782
        ParentBackground = False
        TabOrder = 2
        object btnNovo: TBCButton
          Cursor = crHandPoint
          Left = 8
          Height = 33
          Top = 16
          Width = 88
          Anchors = [akLeft, akBottom]
          StateClicked.Background.Color = 2600856
          StateClicked.Background.Gradient1.StartColor = 8404992
          StateClicked.Background.Gradient1.EndColor = 4194304
          StateClicked.Background.Gradient1.GradientType = gtRadial
          StateClicked.Background.Gradient1.Point1XPercent = 50
          StateClicked.Background.Gradient1.Point1YPercent = 100
          StateClicked.Background.Gradient1.Point2XPercent = 0
          StateClicked.Background.Gradient1.Point2YPercent = 0
          StateClicked.Background.Gradient2.StartColor = clWhite
          StateClicked.Background.Gradient2.EndColor = clBlack
          StateClicked.Background.Gradient2.GradientType = gtLinear
          StateClicked.Background.Gradient2.Point1XPercent = 0
          StateClicked.Background.Gradient2.Point1YPercent = 0
          StateClicked.Background.Gradient2.Point2XPercent = 0
          StateClicked.Background.Gradient2.Point2YPercent = 100
          StateClicked.Background.Gradient1EndPercent = 100
          StateClicked.Background.Style = bbsColor
          StateClicked.Border.Style = bboNone
          StateClicked.FontEx.Color = clWhite
          StateClicked.FontEx.FontQuality = fqFineAntialiasing
          StateClicked.FontEx.Height = 14
          StateClicked.FontEx.Name = 'Inter'
          StateClicked.FontEx.Shadow = False
          StateClicked.FontEx.ShadowColor = clNone
          StateClicked.FontEx.ShadowRadius = 2
          StateClicked.FontEx.ShadowOffsetX = 0
          StateClicked.FontEx.ShadowOffsetY = 0
          StateClicked.FontEx.Style = []
          StateClicked.FontEx.TextAlignment = bcaLeftCenter
          StateHover.Background.Color = 2867110
          StateHover.Background.Gradient1.StartColor = 16744448
          StateHover.Background.Gradient1.EndColor = 8404992
          StateHover.Background.Gradient1.GradientType = gtRadial
          StateHover.Background.Gradient1.Point1XPercent = 50
          StateHover.Background.Gradient1.Point1YPercent = 100
          StateHover.Background.Gradient1.Point2XPercent = 0
          StateHover.Background.Gradient1.Point2YPercent = 0
          StateHover.Background.Gradient2.StartColor = clWhite
          StateHover.Background.Gradient2.EndColor = clBlack
          StateHover.Background.Gradient2.GradientType = gtLinear
          StateHover.Background.Gradient2.Point1XPercent = 0
          StateHover.Background.Gradient2.Point1YPercent = 0
          StateHover.Background.Gradient2.Point2XPercent = 0
          StateHover.Background.Gradient2.Point2YPercent = 100
          StateHover.Background.Gradient1EndPercent = 100
          StateHover.Background.Style = bbsColor
          StateHover.Border.Style = bboNone
          StateHover.FontEx.Color = clWhite
          StateHover.FontEx.FontQuality = fqFineAntialiasing
          StateHover.FontEx.Height = 14
          StateHover.FontEx.Name = 'Inter'
          StateHover.FontEx.Shadow = False
          StateHover.FontEx.ShadowColor = clNone
          StateHover.FontEx.ShadowRadius = 2
          StateHover.FontEx.ShadowOffsetX = 0
          StateHover.FontEx.ShadowOffsetY = 0
          StateHover.FontEx.Style = []
          StateHover.FontEx.TextAlignment = bcaLeftCenter
          StateNormal.Background.Color = 4249019
          StateNormal.Background.Gradient1.StartColor = 4249019
          StateNormal.Background.Gradient1.EndColor = 4249019
          StateNormal.Background.Gradient1.GradientType = gtAngular
          StateNormal.Background.Gradient1.Point1XPercent = 0
          StateNormal.Background.Gradient1.Point1YPercent = 0
          StateNormal.Background.Gradient1.Point2XPercent = 0
          StateNormal.Background.Gradient1.Point2YPercent = 100
          StateNormal.Background.Gradient2.StartColor = 4249019
          StateNormal.Background.Gradient2.EndColor = 4249019
          StateNormal.Background.Gradient2.GradientType = gtRadial
          StateNormal.Background.Gradient2.Point1XPercent = 50
          StateNormal.Background.Gradient2.Point1YPercent = 100
          StateNormal.Background.Gradient2.Point2XPercent = 0
          StateNormal.Background.Gradient2.Point2YPercent = 0
          StateNormal.Background.Gradient1EndPercent = 1
          StateNormal.Background.Style = bbsColor
          StateNormal.Border.Style = bboNone
          StateNormal.FontEx.Color = clWhite
          StateNormal.FontEx.FontQuality = fqFineAntialiasing
          StateNormal.FontEx.Height = 14
          StateNormal.FontEx.Name = 'Inter'
          StateNormal.FontEx.Shadow = False
          StateNormal.FontEx.ShadowColor = clNone
          StateNormal.FontEx.ShadowColorOpacity = 0
          StateNormal.FontEx.ShadowRadius = 2
          StateNormal.FontEx.ShadowOffsetX = 0
          StateNormal.FontEx.ShadowOffsetY = 0
          StateNormal.FontEx.Style = []
          StateNormal.FontEx.TextAlignment = bcaLeftCenter
          Caption = 'Novo'
          Color = clNone
          DropDownWidth = 16
          DropDownArrowSize = 8
          GlobalOpacity = 255
          GlyphAlignment = bcaLeftCenter
          OnClick = btnNovoClick
          ParentColor = False
          Rounding.RoundX = 5
          Rounding.RoundY = 5
          RoundingDropDown.RoundX = 1
          RoundingDropDown.RoundY = 1
          TextApplyGlobalOpacity = False
          Images = imglIcons
          ImageIndex = 1
          MemoryUsage = bmuHigh
        end
        object btnFechar: TBCButton
          Cursor = crHandPoint
          Left = 672
          Height = 33
          Top = 16
          Width = 96
          Anchors = [akRight]
          StateClicked.Background.Color = 2600856
          StateClicked.Background.Gradient1.StartColor = 8404992
          StateClicked.Background.Gradient1.EndColor = 4194304
          StateClicked.Background.Gradient1.GradientType = gtRadial
          StateClicked.Background.Gradient1.Point1XPercent = 50
          StateClicked.Background.Gradient1.Point1YPercent = 100
          StateClicked.Background.Gradient1.Point2XPercent = 0
          StateClicked.Background.Gradient1.Point2YPercent = 0
          StateClicked.Background.Gradient2.StartColor = clWhite
          StateClicked.Background.Gradient2.EndColor = clBlack
          StateClicked.Background.Gradient2.GradientType = gtLinear
          StateClicked.Background.Gradient2.Point1XPercent = 0
          StateClicked.Background.Gradient2.Point1YPercent = 0
          StateClicked.Background.Gradient2.Point2XPercent = 0
          StateClicked.Background.Gradient2.Point2YPercent = 100
          StateClicked.Background.Gradient1EndPercent = 100
          StateClicked.Background.Style = bbsColor
          StateClicked.Border.Style = bboNone
          StateClicked.FontEx.Color = clWhite
          StateClicked.FontEx.FontQuality = fqFineAntialiasing
          StateClicked.FontEx.Height = 14
          StateClicked.FontEx.Name = 'Inter'
          StateClicked.FontEx.Shadow = False
          StateClicked.FontEx.ShadowRadius = 2
          StateClicked.FontEx.ShadowOffsetX = 1
          StateClicked.FontEx.ShadowOffsetY = 1
          StateClicked.FontEx.Style = []
          StateClicked.FontEx.TextAlignment = bcaLeftCenter
          StateHover.Background.Color = 2867110
          StateHover.Background.Gradient1.StartColor = 16744448
          StateHover.Background.Gradient1.EndColor = 8404992
          StateHover.Background.Gradient1.GradientType = gtRadial
          StateHover.Background.Gradient1.Point1XPercent = 50
          StateHover.Background.Gradient1.Point1YPercent = 100
          StateHover.Background.Gradient1.Point2XPercent = 0
          StateHover.Background.Gradient1.Point2YPercent = 0
          StateHover.Background.Gradient2.StartColor = clWhite
          StateHover.Background.Gradient2.EndColor = clBlack
          StateHover.Background.Gradient2.GradientType = gtLinear
          StateHover.Background.Gradient2.Point1XPercent = 0
          StateHover.Background.Gradient2.Point1YPercent = 0
          StateHover.Background.Gradient2.Point2XPercent = 0
          StateHover.Background.Gradient2.Point2YPercent = 100
          StateHover.Background.Gradient1EndPercent = 100
          StateHover.Background.Style = bbsColor
          StateHover.Border.Style = bboNone
          StateHover.FontEx.Color = clWhite
          StateHover.FontEx.FontQuality = fqFineAntialiasing
          StateHover.FontEx.Height = 14
          StateHover.FontEx.Name = 'Inter'
          StateHover.FontEx.Shadow = False
          StateHover.FontEx.ShadowRadius = 2
          StateHover.FontEx.ShadowOffsetX = 1
          StateHover.FontEx.ShadowOffsetY = 1
          StateHover.FontEx.Style = []
          StateHover.FontEx.TextAlignment = bcaLeftCenter
          StateNormal.Background.Color = 4249019
          StateNormal.Background.Gradient1.StartColor = 4249019
          StateNormal.Background.Gradient1.EndColor = 4249019
          StateNormal.Background.Gradient1.GradientType = gtAngular
          StateNormal.Background.Gradient1.Point1XPercent = 0
          StateNormal.Background.Gradient1.Point1YPercent = 0
          StateNormal.Background.Gradient1.Point2XPercent = 0
          StateNormal.Background.Gradient1.Point2YPercent = 100
          StateNormal.Background.Gradient2.StartColor = 4249019
          StateNormal.Background.Gradient2.EndColor = 4249019
          StateNormal.Background.Gradient2.GradientType = gtRadial
          StateNormal.Background.Gradient2.Point1XPercent = 50
          StateNormal.Background.Gradient2.Point1YPercent = 100
          StateNormal.Background.Gradient2.Point2XPercent = 0
          StateNormal.Background.Gradient2.Point2YPercent = 0
          StateNormal.Background.Gradient1EndPercent = 1
          StateNormal.Background.Style = bbsColor
          StateNormal.Border.Color = 4249019
          StateNormal.Border.Style = bboNone
          StateNormal.FontEx.Color = clWhite
          StateNormal.FontEx.FontQuality = fqFineAntialiasing
          StateNormal.FontEx.Height = 14
          StateNormal.FontEx.Name = 'Inter'
          StateNormal.FontEx.Shadow = False
          StateNormal.FontEx.ShadowColor = clNone
          StateNormal.FontEx.ShadowColorOpacity = 0
          StateNormal.FontEx.ShadowRadius = 2
          StateNormal.FontEx.ShadowOffsetX = 1
          StateNormal.FontEx.ShadowOffsetY = 1
          StateNormal.FontEx.Style = []
          StateNormal.FontEx.TextAlignment = bcaLeftCenter
          Caption = 'Fechar'
          Color = clNone
          DropDownWidth = 16
          DropDownArrowSize = 8
          GlobalOpacity = 255
          GlyphAlignment = bcaLeftCenter
          OnClick = btnFecharClick
          ParentColor = False
          Rounding.RoundX = 5
          Rounding.RoundY = 5
          RoundingDropDown.RoundX = 1
          RoundingDropDown.RoundY = 1
          TextApplyGlobalOpacity = False
          Images = imglIcons
          ImageIndex = 2
          MemoryUsage = bmuHigh
        end
      end
    end
    object tbCadastro: TTabSheet
      Caption = 'Cadastro'
      ClientHeight = 441
      ClientWidth = 782
      ParentFont = False
      object pnlFormulario: TPanel
        Left = 186
        Height = 400
        Top = 26
        Width = 410
        Anchors = []
        BevelOuter = bvNone
        ClientHeight = 400
        ClientWidth = 410
        ParentBackground = False
        TabOrder = 0
        object pnlTopoFormulario: TPanel
          Left = 0
          Height = 50
          Top = 0
          Width = 410
          Align = alTop
          BevelOuter = bvNone
          Caption = 'pnlTopoFormulario'
          Color = clWhite
          Font.Color = 4605510
          Font.Height = -19
          Font.Name = 'Inter'
          Font.Style = [fsBold]
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 0
        end
        object pnlConteudoFormulario: TBCPanel
          Left = 0
          Height = 260
          Top = 50
          Width = 410
          Align = alClient
          Anchors = []
          Background.Color = clWhite
          Background.Gradient1.StartColor = clWhite
          Background.Gradient1.EndColor = clBlack
          Background.Gradient1.GradientType = gtLinear
          Background.Gradient1.Point1XPercent = 0
          Background.Gradient1.Point1YPercent = 0
          Background.Gradient1.Point2XPercent = 0
          Background.Gradient1.Point2YPercent = 100
          Background.Gradient2.StartColor = clWhite
          Background.Gradient2.EndColor = clBlack
          Background.Gradient2.GradientType = gtLinear
          Background.Gradient2.Point1XPercent = 0
          Background.Gradient2.Point1YPercent = 0
          Background.Gradient2.Point2XPercent = 0
          Background.Gradient2.Point2YPercent = 100
          Background.Gradient1EndPercent = 35
          Background.Style = bbsColor
          BevelInner = bvNone
          BevelOuter = bvNone
          BevelWidth = 1
          Border.Color = 11053224
          Border.Style = bboSolid
          BorderBCStyle = bpsBorder
          Enabled = False
          FontEx.Color = clDefault
          FontEx.FontQuality = fqSystemClearType
          FontEx.Shadow = False
          FontEx.ShadowColor = clNone
          FontEx.ShadowRadius = 5
          FontEx.ShadowOffsetX = 5
          FontEx.ShadowOffsetY = 5
          FontEx.Style = []
          ParentBackground = False
          Rounding.RoundX = 5
          Rounding.RoundY = 5
          TabOrder = 2
        end
        object pnlRodapeFormulario: TPanel
          Left = 0
          Height = 90
          Top = 310
          Width = 410
          Align = alBottom
          BevelOuter = bvNone
          ClientHeight = 90
          ClientWidth = 410
          Color = clWhite
          ParentBackground = False
          ParentColor = False
          TabOrder = 1
          object btnEditar: TBCButton
            Cursor = crHandPoint
            Left = 224
            Height = 32
            Top = 48
            Width = 88
            Anchors = [akRight, akBottom]
            StateClicked.Background.Color = 2600856
            StateClicked.Background.Gradient1.StartColor = 8404992
            StateClicked.Background.Gradient1.EndColor = 4194304
            StateClicked.Background.Gradient1.GradientType = gtRadial
            StateClicked.Background.Gradient1.Point1XPercent = 50
            StateClicked.Background.Gradient1.Point1YPercent = 100
            StateClicked.Background.Gradient1.Point2XPercent = 0
            StateClicked.Background.Gradient1.Point2YPercent = 0
            StateClicked.Background.Gradient2.StartColor = clWhite
            StateClicked.Background.Gradient2.EndColor = clBlack
            StateClicked.Background.Gradient2.GradientType = gtLinear
            StateClicked.Background.Gradient2.Point1XPercent = 0
            StateClicked.Background.Gradient2.Point1YPercent = 0
            StateClicked.Background.Gradient2.Point2XPercent = 0
            StateClicked.Background.Gradient2.Point2YPercent = 100
            StateClicked.Background.Gradient1EndPercent = 100
            StateClicked.Background.Style = bbsColor
            StateClicked.Border.Style = bboNone
            StateClicked.FontEx.Color = 16770790
            StateClicked.FontEx.FontQuality = fqFineAntialiasing
            StateClicked.FontEx.Height = 14
            StateClicked.FontEx.Name = 'Inter'
            StateClicked.FontEx.Shadow = False
            StateClicked.FontEx.ShadowRadius = 2
            StateClicked.FontEx.ShadowOffsetX = 1
            StateClicked.FontEx.ShadowOffsetY = 1
            StateClicked.FontEx.Style = []
            StateClicked.FontEx.TextAlignment = bcaLeftCenter
            StateHover.Background.Color = 2867110
            StateHover.Background.Gradient1.StartColor = 16744448
            StateHover.Background.Gradient1.EndColor = 8404992
            StateHover.Background.Gradient1.GradientType = gtRadial
            StateHover.Background.Gradient1.Point1XPercent = 50
            StateHover.Background.Gradient1.Point1YPercent = 100
            StateHover.Background.Gradient1.Point2XPercent = 0
            StateHover.Background.Gradient1.Point2YPercent = 0
            StateHover.Background.Gradient2.StartColor = clWhite
            StateHover.Background.Gradient2.EndColor = clBlack
            StateHover.Background.Gradient2.GradientType = gtLinear
            StateHover.Background.Gradient2.Point1XPercent = 0
            StateHover.Background.Gradient2.Point1YPercent = 0
            StateHover.Background.Gradient2.Point2XPercent = 0
            StateHover.Background.Gradient2.Point2YPercent = 100
            StateHover.Background.Gradient1EndPercent = 100
            StateHover.Background.Style = bbsColor
            StateHover.Border.Style = bboNone
            StateHover.FontEx.Color = clWhite
            StateHover.FontEx.FontQuality = fqFineAntialiasing
            StateHover.FontEx.Height = 14
            StateHover.FontEx.Name = 'Inter'
            StateHover.FontEx.Shadow = False
            StateHover.FontEx.ShadowRadius = 2
            StateHover.FontEx.ShadowOffsetX = 1
            StateHover.FontEx.ShadowOffsetY = 1
            StateHover.FontEx.Style = []
            StateHover.FontEx.TextAlignment = bcaLeftCenter
            StateNormal.Background.Color = 4249019
            StateNormal.Background.Gradient1.StartColor = 4249019
            StateNormal.Background.Gradient1.EndColor = 4249019
            StateNormal.Background.Gradient1.GradientType = gtAngular
            StateNormal.Background.Gradient1.Point1XPercent = 0
            StateNormal.Background.Gradient1.Point1YPercent = 0
            StateNormal.Background.Gradient1.Point2XPercent = 0
            StateNormal.Background.Gradient1.Point2YPercent = 100
            StateNormal.Background.Gradient2.StartColor = 4249019
            StateNormal.Background.Gradient2.EndColor = 4249019
            StateNormal.Background.Gradient2.GradientType = gtRadial
            StateNormal.Background.Gradient2.Point1XPercent = 50
            StateNormal.Background.Gradient2.Point1YPercent = 100
            StateNormal.Background.Gradient2.Point2XPercent = 0
            StateNormal.Background.Gradient2.Point2YPercent = 0
            StateNormal.Background.Gradient1EndPercent = 1
            StateNormal.Background.Style = bbsColor
            StateNormal.Border.Style = bboNone
            StateNormal.FontEx.Color = clWhite
            StateNormal.FontEx.FontQuality = fqFineAntialiasing
            StateNormal.FontEx.Height = 14
            StateNormal.FontEx.Name = 'Inter'
            StateNormal.FontEx.Shadow = False
            StateNormal.FontEx.ShadowColor = clNone
            StateNormal.FontEx.ShadowColorOpacity = 0
            StateNormal.FontEx.ShadowRadius = 2
            StateNormal.FontEx.ShadowOffsetX = 1
            StateNormal.FontEx.ShadowOffsetY = 1
            StateNormal.FontEx.Style = []
            StateNormal.FontEx.TextAlignment = bcaLeftCenter
            Caption = 'Editar'
            Color = clNone
            DropDownWidth = 16
            DropDownArrowSize = 8
            GlobalOpacity = 255
            GlyphAlignment = bcaLeftCenter
            OnClick = btnEditarClick
            ParentColor = False
            Rounding.RoundX = 5
            Rounding.RoundY = 5
            RoundingDropDown.RoundX = 1
            RoundingDropDown.RoundY = 1
            TextApplyGlobalOpacity = False
            Images = imglIcons
            ImageIndex = 3
            MemoryUsage = bmuHigh
          end
          object btnGravar: TBCButton
            Cursor = crHandPoint
            Left = 320
            Height = 32
            Top = 48
            Width = 88
            Anchors = [akRight, akBottom]
            StateClicked.Background.Color = 2600856
            StateClicked.Background.Gradient1.StartColor = 8404992
            StateClicked.Background.Gradient1.EndColor = 4194304
            StateClicked.Background.Gradient1.GradientType = gtRadial
            StateClicked.Background.Gradient1.Point1XPercent = 50
            StateClicked.Background.Gradient1.Point1YPercent = 100
            StateClicked.Background.Gradient1.Point2XPercent = 0
            StateClicked.Background.Gradient1.Point2YPercent = 0
            StateClicked.Background.Gradient2.StartColor = clWhite
            StateClicked.Background.Gradient2.EndColor = clBlack
            StateClicked.Background.Gradient2.GradientType = gtLinear
            StateClicked.Background.Gradient2.Point1XPercent = 0
            StateClicked.Background.Gradient2.Point1YPercent = 0
            StateClicked.Background.Gradient2.Point2XPercent = 0
            StateClicked.Background.Gradient2.Point2YPercent = 100
            StateClicked.Background.Gradient1EndPercent = 100
            StateClicked.Background.Style = bbsColor
            StateClicked.Border.Style = bboNone
            StateClicked.FontEx.Color = 16770790
            StateClicked.FontEx.FontQuality = fqFineAntialiasing
            StateClicked.FontEx.Height = 14
            StateClicked.FontEx.Name = 'Inter'
            StateClicked.FontEx.Shadow = False
            StateClicked.FontEx.ShadowRadius = 2
            StateClicked.FontEx.ShadowOffsetX = 1
            StateClicked.FontEx.ShadowOffsetY = 1
            StateClicked.FontEx.Style = []
            StateClicked.FontEx.TextAlignment = bcaLeftCenter
            StateHover.Background.Color = 2867110
            StateHover.Background.Gradient1.StartColor = 16744448
            StateHover.Background.Gradient1.EndColor = 8404992
            StateHover.Background.Gradient1.GradientType = gtRadial
            StateHover.Background.Gradient1.Point1XPercent = 50
            StateHover.Background.Gradient1.Point1YPercent = 100
            StateHover.Background.Gradient1.Point2XPercent = 0
            StateHover.Background.Gradient1.Point2YPercent = 0
            StateHover.Background.Gradient2.StartColor = clWhite
            StateHover.Background.Gradient2.EndColor = clBlack
            StateHover.Background.Gradient2.GradientType = gtLinear
            StateHover.Background.Gradient2.Point1XPercent = 0
            StateHover.Background.Gradient2.Point1YPercent = 0
            StateHover.Background.Gradient2.Point2XPercent = 0
            StateHover.Background.Gradient2.Point2YPercent = 100
            StateHover.Background.Gradient1EndPercent = 100
            StateHover.Background.Style = bbsColor
            StateHover.Border.Style = bboNone
            StateHover.FontEx.Color = clWhite
            StateHover.FontEx.FontQuality = fqFineAntialiasing
            StateHover.FontEx.Height = 14
            StateHover.FontEx.Name = 'Inter'
            StateHover.FontEx.Shadow = False
            StateHover.FontEx.ShadowRadius = 2
            StateHover.FontEx.ShadowOffsetX = 1
            StateHover.FontEx.ShadowOffsetY = 1
            StateHover.FontEx.Style = []
            StateHover.FontEx.TextAlignment = bcaLeftCenter
            StateNormal.Background.Color = 4249019
            StateNormal.Background.Gradient1.StartColor = 4249019
            StateNormal.Background.Gradient1.EndColor = 4249019
            StateNormal.Background.Gradient1.GradientType = gtAngular
            StateNormal.Background.Gradient1.Point1XPercent = 0
            StateNormal.Background.Gradient1.Point1YPercent = 0
            StateNormal.Background.Gradient1.Point2XPercent = 0
            StateNormal.Background.Gradient1.Point2YPercent = 100
            StateNormal.Background.Gradient2.StartColor = 4249019
            StateNormal.Background.Gradient2.EndColor = 4249019
            StateNormal.Background.Gradient2.GradientType = gtRadial
            StateNormal.Background.Gradient2.Point1XPercent = 50
            StateNormal.Background.Gradient2.Point1YPercent = 100
            StateNormal.Background.Gradient2.Point2XPercent = 0
            StateNormal.Background.Gradient2.Point2YPercent = 0
            StateNormal.Background.Gradient1EndPercent = 1
            StateNormal.Background.Style = bbsColor
            StateNormal.Border.Style = bboNone
            StateNormal.FontEx.Color = clWhite
            StateNormal.FontEx.FontQuality = fqFineAntialiasing
            StateNormal.FontEx.Height = 14
            StateNormal.FontEx.Name = 'Inter'
            StateNormal.FontEx.Shadow = False
            StateNormal.FontEx.ShadowColor = clNone
            StateNormal.FontEx.ShadowColorOpacity = 0
            StateNormal.FontEx.ShadowRadius = 2
            StateNormal.FontEx.ShadowOffsetX = 1
            StateNormal.FontEx.ShadowOffsetY = 1
            StateNormal.FontEx.Style = []
            StateNormal.FontEx.TextAlignment = bcaLeftCenter
            Caption = 'Gravar  '
            Color = clNone
            DropDownWidth = 16
            DropDownArrowSize = 8
            Enabled = False
            GlobalOpacity = 255
            GlyphAlignment = bcaLeftCenter
            OnClick = btnGravarClick
            ParentColor = False
            Rounding.RoundX = 5
            Rounding.RoundY = 5
            RoundingDropDown.RoundX = 1
            RoundingDropDown.RoundY = 1
            TextApplyGlobalOpacity = False
            Images = imglIcons
            ImageIndex = 4
            MemoryUsage = bmuHigh
          end
          object btnCancelar: TBCButton
            Cursor = crHandPoint
            Left = 120
            Height = 32
            Top = 48
            Width = 96
            Anchors = [akRight, akBottom]
            StateClicked.Background.Color = 6572335
            StateClicked.Background.Gradient1.StartColor = 8404992
            StateClicked.Background.Gradient1.EndColor = 4194304
            StateClicked.Background.Gradient1.GradientType = gtRadial
            StateClicked.Background.Gradient1.Point1XPercent = 50
            StateClicked.Background.Gradient1.Point1YPercent = 100
            StateClicked.Background.Gradient1.Point2XPercent = 0
            StateClicked.Background.Gradient1.Point2YPercent = 0
            StateClicked.Background.Gradient2.StartColor = clWhite
            StateClicked.Background.Gradient2.EndColor = clBlack
            StateClicked.Background.Gradient2.GradientType = gtLinear
            StateClicked.Background.Gradient2.Point1XPercent = 0
            StateClicked.Background.Gradient2.Point1YPercent = 0
            StateClicked.Background.Gradient2.Point2XPercent = 0
            StateClicked.Background.Gradient2.Point2YPercent = 100
            StateClicked.Background.Gradient1EndPercent = 100
            StateClicked.Background.Style = bbsColor
            StateClicked.Border.Style = bboNone
            StateClicked.FontEx.Color = clWhite
            StateClicked.FontEx.FontQuality = fqFineAntialiasing
            StateClicked.FontEx.Height = 14
            StateClicked.FontEx.Name = 'Inter'
            StateClicked.FontEx.Shadow = False
            StateClicked.FontEx.ShadowRadius = 2
            StateClicked.FontEx.ShadowOffsetX = 1
            StateClicked.FontEx.ShadowOffsetY = 1
            StateClicked.FontEx.Style = []
            StateClicked.FontEx.TextAlignment = bcaLeftCenter
            StateHover.Background.Color = 5126436
            StateHover.Background.Gradient1.StartColor = 16744448
            StateHover.Background.Gradient1.EndColor = 8404992
            StateHover.Background.Gradient1.GradientType = gtRadial
            StateHover.Background.Gradient1.Point1XPercent = 50
            StateHover.Background.Gradient1.Point1YPercent = 100
            StateHover.Background.Gradient1.Point2XPercent = 0
            StateHover.Background.Gradient1.Point2YPercent = 0
            StateHover.Background.Gradient2.StartColor = clWhite
            StateHover.Background.Gradient2.EndColor = clBlack
            StateHover.Background.Gradient2.GradientType = gtLinear
            StateHover.Background.Gradient2.Point1XPercent = 0
            StateHover.Background.Gradient2.Point1YPercent = 0
            StateHover.Background.Gradient2.Point2XPercent = 0
            StateHover.Background.Gradient2.Point2YPercent = 100
            StateHover.Background.Gradient1EndPercent = 100
            StateHover.Background.Style = bbsColor
            StateHover.Border.Style = bboNone
            StateHover.FontEx.Color = clWhite
            StateHover.FontEx.FontQuality = fqFineAntialiasing
            StateHover.FontEx.Height = 14
            StateHover.FontEx.Name = 'Inter'
            StateHover.FontEx.Shadow = False
            StateHover.FontEx.ShadowRadius = 2
            StateHover.FontEx.ShadowOffsetX = 1
            StateHover.FontEx.ShadowOffsetY = 1
            StateHover.FontEx.Style = []
            StateHover.FontEx.TextAlignment = bcaLeftCenter
            StateNormal.Background.Color = clNone
            StateNormal.Background.Gradient1.StartColor = 4249019
            StateNormal.Background.Gradient1.EndColor = 4249019
            StateNormal.Background.Gradient1.GradientType = gtAngular
            StateNormal.Background.Gradient1.Point1XPercent = 0
            StateNormal.Background.Gradient1.Point1YPercent = 0
            StateNormal.Background.Gradient1.Point2XPercent = 0
            StateNormal.Background.Gradient1.Point2YPercent = 100
            StateNormal.Background.Gradient2.StartColor = 4249019
            StateNormal.Background.Gradient2.EndColor = 4249019
            StateNormal.Background.Gradient2.GradientType = gtRadial
            StateNormal.Background.Gradient2.Point1XPercent = 50
            StateNormal.Background.Gradient2.Point1YPercent = 100
            StateNormal.Background.Gradient2.Point2XPercent = 0
            StateNormal.Background.Gradient2.Point2YPercent = 0
            StateNormal.Background.Gradient1EndPercent = 1
            StateNormal.Background.Style = bbsColor
            StateNormal.Border.Color = 5126436
            StateNormal.Border.LightColor = clNone
            StateNormal.Border.Style = bboSolid
            StateNormal.FontEx.Color = 5126436
            StateNormal.FontEx.FontQuality = fqFineAntialiasing
            StateNormal.FontEx.Height = 14
            StateNormal.FontEx.Name = 'Inter'
            StateNormal.FontEx.Shadow = False
            StateNormal.FontEx.ShadowColor = clNone
            StateNormal.FontEx.ShadowColorOpacity = 0
            StateNormal.FontEx.ShadowRadius = 2
            StateNormal.FontEx.ShadowOffsetX = 1
            StateNormal.FontEx.ShadowOffsetY = 1
            StateNormal.FontEx.Style = []
            StateNormal.FontEx.TextAlignment = bcaLeftCenter
            BorderSpacing.InnerBorder = 1
            Caption = 'Cancelar  '
            Color = clNone
            DropDownWidth = 16
            DropDownArrowSize = 8
            GlobalOpacity = 255
            GlyphAlignment = bcaLeftCenter
            OnClick = btnCancelarClick
            OnMouseEnter = btnCancelarMouseEnter
            OnMouseLeave = btnCancelarMouseLeave
            ParentColor = False
            Rounding.RoundX = 5
            Rounding.RoundY = 5
            RoundingDropDown.RoundX = 1
            RoundingDropDown.RoundY = 1
            TextApplyGlobalOpacity = False
            Images = imglIcons
            ImageIndex = 6
            MemoryUsage = bmuHigh
          end
          object btnExcluir: TBCButton
            Cursor = crHandPoint
            Left = 0
            Height = 32
            Top = 48
            Width = 32
            Anchors = [akLeft, akBottom]
            StateClicked.Background.Color = 1446607
            StateClicked.Background.Gradient1.StartColor = 8404992
            StateClicked.Background.Gradient1.EndColor = 4194304
            StateClicked.Background.Gradient1.GradientType = gtRadial
            StateClicked.Background.Gradient1.Point1XPercent = 50
            StateClicked.Background.Gradient1.Point1YPercent = 100
            StateClicked.Background.Gradient1.Point2XPercent = 0
            StateClicked.Background.Gradient1.Point2YPercent = 0
            StateClicked.Background.Gradient2.StartColor = clWhite
            StateClicked.Background.Gradient2.EndColor = clBlack
            StateClicked.Background.Gradient2.GradientType = gtLinear
            StateClicked.Background.Gradient2.Point1XPercent = 0
            StateClicked.Background.Gradient2.Point1YPercent = 0
            StateClicked.Background.Gradient2.Point2XPercent = 0
            StateClicked.Background.Gradient2.Point2YPercent = 100
            StateClicked.Background.Gradient1EndPercent = 100
            StateClicked.Background.Style = bbsColor
            StateClicked.Border.Style = bboNone
            StateClicked.FontEx.Color = clWhite
            StateClicked.FontEx.FontQuality = fqSystemClearType
            StateClicked.FontEx.Height = 14
            StateClicked.FontEx.Name = 'Segoe UI'
            StateClicked.FontEx.Shadow = False
            StateClicked.FontEx.ShadowRadius = 2
            StateClicked.FontEx.ShadowOffsetX = 1
            StateClicked.FontEx.ShadowOffsetY = 1
            StateClicked.FontEx.Style = []
            StateClicked.FontEx.TextAlignment = bcaLeftCenter
            StateHover.Background.Color = 2104299
            StateHover.Background.Gradient1.StartColor = 16744448
            StateHover.Background.Gradient1.EndColor = 8404992
            StateHover.Background.Gradient1.GradientType = gtRadial
            StateHover.Background.Gradient1.Point1XPercent = 50
            StateHover.Background.Gradient1.Point1YPercent = 100
            StateHover.Background.Gradient1.Point2XPercent = 0
            StateHover.Background.Gradient1.Point2YPercent = 0
            StateHover.Background.Gradient2.StartColor = clWhite
            StateHover.Background.Gradient2.EndColor = clBlack
            StateHover.Background.Gradient2.GradientType = gtLinear
            StateHover.Background.Gradient2.Point1XPercent = 0
            StateHover.Background.Gradient2.Point1YPercent = 0
            StateHover.Background.Gradient2.Point2XPercent = 0
            StateHover.Background.Gradient2.Point2YPercent = 100
            StateHover.Background.Gradient1EndPercent = 100
            StateHover.Background.Style = bbsColor
            StateHover.Border.Style = bboNone
            StateHover.FontEx.Color = clWhite
            StateHover.FontEx.FontQuality = fqSystemClearType
            StateHover.FontEx.Height = 14
            StateHover.FontEx.Name = 'Segoe UI'
            StateHover.FontEx.Shadow = False
            StateHover.FontEx.ShadowRadius = 2
            StateHover.FontEx.ShadowOffsetX = 1
            StateHover.FontEx.ShadowOffsetY = 1
            StateHover.FontEx.Style = []
            StateHover.FontEx.TextAlignment = bcaLeftCenter
            StateNormal.Background.Color = 6839551
            StateNormal.Background.Gradient1.StartColor = 4249019
            StateNormal.Background.Gradient1.EndColor = 4249019
            StateNormal.Background.Gradient1.GradientType = gtAngular
            StateNormal.Background.Gradient1.Point1XPercent = 0
            StateNormal.Background.Gradient1.Point1YPercent = 0
            StateNormal.Background.Gradient1.Point2XPercent = 0
            StateNormal.Background.Gradient1.Point2YPercent = 100
            StateNormal.Background.Gradient2.StartColor = 4249019
            StateNormal.Background.Gradient2.EndColor = 4249019
            StateNormal.Background.Gradient2.GradientType = gtRadial
            StateNormal.Background.Gradient2.Point1XPercent = 50
            StateNormal.Background.Gradient2.Point1YPercent = 100
            StateNormal.Background.Gradient2.Point2XPercent = 0
            StateNormal.Background.Gradient2.Point2YPercent = 0
            StateNormal.Background.Gradient1EndPercent = 1
            StateNormal.Background.Style = bbsColor
            StateNormal.Border.Style = bboNone
            StateNormal.FontEx.Color = clWhite
            StateNormal.FontEx.FontQuality = fqSystemClearType
            StateNormal.FontEx.Height = 14
            StateNormal.FontEx.Name = 'Segoe UI'
            StateNormal.FontEx.Shadow = False
            StateNormal.FontEx.ShadowColor = clNone
            StateNormal.FontEx.ShadowColorOpacity = 0
            StateNormal.FontEx.ShadowRadius = 2
            StateNormal.FontEx.ShadowOffsetX = 1
            StateNormal.FontEx.ShadowOffsetY = 1
            StateNormal.FontEx.Style = []
            StateNormal.FontEx.TextAlignment = bcaLeftCenter
            Color = clNone
            DropDownWidth = 16
            DropDownArrowSize = 8
            GlobalOpacity = 255
            GlyphAlignment = bcaLeftCenter
            OnClick = btnExcluirClick
            ParentColor = False
            Rounding.RoundX = 5
            Rounding.RoundY = 5
            RoundingDropDown.RoundX = 1
            RoundingDropDown.RoundY = 1
            TextApplyGlobalOpacity = False
            Images = imglIcons
            ImageIndex = 7
            MemoryUsage = bmuHigh
          end
        end
      end
    end
  end
  object dsCadModelo: TDataSource
    DataSet = qryCad
    Left = 720
    Top = 152
  end
  object qryCad: TZQuery
    Connection = dmF.ZConnection1
    AfterInsert = qryCadAfterInsert
    BeforeEdit = qryCadBeforeEdit
    AfterPost = qryCadAfterPost
    AfterCancel = qryCadAfterCancel
    AfterDelete = qryCadAfterDelete
    SQL.Strings = (
      'select * from produto'
    )
    Params = <>
    Left = 656
    Top = 152
  end
  object imglIcons: TBGRAImageList
    Height = 20
    Width = 20
    Left = 720
    Top = 232
    Bitmap = {
      4C7A080000001400000014000000BD0600000000000078DAED9A5B6C544518C7
      0B1AA3BD6C35408CF1167BB637134BE352BADB96828958AA74C19412341AA36D
      1763A2C1586BA10D56D30735F8608CA22FC6A4A125502C28C4CB83485B6983BD
      6C7C407803251A8AD620A044C4F5FBB6FF03D3F15CE6CC39C2839DE49F3D67CE
      CCEF7CDFDC67CE6664FCF721954AE5933A497B49C3A47ED206D27C8F9C6B495B
      481752D3E147D2B7A45F707F9AD4A4C89A43DA8E7C1F934A84677349F7939278
      FEA202EF69A47D9BD9366932495F912E921639B0F8FD274887D96797F7DE4A3A
      47DAE390A60CB66D502C9B6DA43F48D7DB3C7F14BC6A45DE0B489F6FF3FC113C
      5FAAC86B41FA42177F9F57E4F590CE936E70A88F1F484714EAE336D2EFA4DD2E
      E912B0F11D97F67280F41729A2D09E7BC1DC472A159E5D43AA415F49A1BD5429
      940BE77B9DF427F2FD04C6AFB89F229DC5F519D212C5F236489B311E0C91BA49
      CF90B2B94DE9305DDE5749FA4DF0FDBE0098B29DD501DA3949BA27A0B1774950
      2C1BFE1ED2186954533CC63508BC319FF62C22BD2FDC333FE2438F49BC537CEF
      43BB24DEA84F7F23578247BFC5A8AF8721B77AED9EB52F10FB4A495B03B48FE7
      B25C5DFB84396E27E643D647A4021DFBC01AE7B14F1A0727F0CC2B6FA7C9C21C
      9B10C6C11DA4E366BC8B1A793DC0FE09AC6EC8641EC15A2828DE771AF5B9CBC1
      DF3E0D5E01CABE4A9A439276EB37C53ADE21B4973E5D5600F3D5138AF3D27B1E
      98B9A43C9734A38AAC32EC6338BC11006F4BEA72382DD9FCA4062F4EFA1BBCDD
      D25A91D7D12F39F128FE71612E7C97F41C98F5A4EB48F34807510747B12E5F60
      C5A3B8C5D84BC981D7A7ABA5B4DCF7BE263D64651FD6CFDF203FFBB15B625E90
      D62999E21ECE82B700E5F43DD6B5C302EB84C0643FBF20DDEE56BF14B78CDB19
      A948B2AD82F4AA14B742B5BDD0B34D42BE3121BE10F359A16AFBC3FCF2ACC06B
      536C57763C3E37A8228D80778C94E585873DB9188E61BE3B85FB373DF2DE12FA
      400A6BE039D8635D44BDDE1BD078D08977249DF69E1E785C3F9F83D9EC9787B4
      F3499F90963B8CAF5B3366836A7986302670FB7C3000D641A1AD9EF7C3B4E071
      38A9C969B4617EA6C132C7D7D7109785B313E686345966E8149E857C9695199A
      7CF82807EE5F3705C40AA2BCAE3A0BBC1B499F06C11298AF04C1C2F95108EBED
      CD38B3F363D79728BB10EEE7E9B290FF2898D5B323B256F9F1FAA259716F68AA
      C481775268735D0AAC2E9C2556DAF0C41071F02181F93D82B4964C459E79E61D
      1178299CA32E0B90C7614483679E7B145BF0461D788D0AEDA1D1034F275C49DE
      1985FDF3B8F09DCE8DF780629FDAA8C88B28F212B3BC19BC2E0DDE719C618D5A
      8C57873D8C57E679D839ECCFF605309E9A7A8A74F3559A07B2B15F2F52D9B73A
      9C2F75600F3C80EFB3AC41C4B58B67BA2EAC7538DFE3F128DBC6DE26A459EBC2
      6AC3595E966239F077FF5607BB9835D7E35976BF782E2394D7B84E79539E1CF8
      1E12E23AE4311E7BFD228BFC5CCF35521CB7DB4DC2FD885CF6C8C77BFC62A9CD
      27E5F7C0C661E1FA80C3FC9DC46FB1CC97D20E62CFC4EBD11E97754DD2898574
      BD6005CD637F0782F257A88F1C1FF51132EB03F7EDF2FE8EEE6B1DDA4BADC5B8
      BA516ACF13B28D1EF654490BFFD6A2EF78ED6F7CD6556FF3BC15CC1C45BB98D5
      E2926E0D7C6FB6E282B31E3ED67B28934DD82F0DE1BCB707D7C35867E4688ED5
      9938376565FA9D3F1A96DE9DBD325650C45A5E52A2357F3444F272E3B1FC8EBA
      983152173506E8771B2B1E0B0F725CBCDC68E7342AAC782C6F1D3126EAA2E146
      B6CDCADE5551A3693A8DB1D699156E8B478D3E15BF981B8F86FBE9BDAD767631
      EBE58C0CE5F6CC6999497634C8E545B68FEB9477BCA230877D5FB1381CBA6C1B
      953D9597986E55CCA8E13A95F3731C3F9BC9349A897969FEE03A93CB9EF391FF
      C9D5E5F997C62BBEE638F93D6C23C50F0BF65ACE1F667EFE15AF6DEA7290CB6B
      75D95D0594CE76BC37394EACB48FD1702FB382E6C1DF81A0FC35EB83B9BAF5C1
      6DC5AC8F349BFA23F7A119BCF2BC5ABBF6C2CF66F81A3312E4E346A93D4FC836
      AA04D89694F372DFE6BEE3B5BFD5C5C27B565684EB6DEAA835DD1F15EC64BBD2
      AC98D1E232C6AC99F6DD68B6E2326755347F7DBA5E6CECB27C37F547AE33E20F
      71FB4C6BFA7A98CB5EA7ACD3F519B92593F216B2F8DAE7DE83FF2FBB50381F59
      E8F6FF4517DE87D87798DF6FF9FA030F6B8752E9BF5556FFCD92E34AADD6287C
      DE4DDAAF71AEB1DFEEAC5CDA1FAB8684E27EFBFFC69BC419F794103785B8494D
      FBF82C3F4AFA19DFF8ABB086F4E3EF5E7C3FAFC0B5DFF29B429B2D957CD7E189
      3E8ABEEBF0CE5AF868FA7E5683C7E734872CFC3B8467B3FDE3DFBC4AFC975B35
      70DA0A9771F54E0FFF65BD43CEFF0F0B953F41
    }
  end
end
