object VerProdutosF: TVerProdutosF
  Left = 624
  Height = 359
  Top = 309
  Width = 398
  Caption = 'Visualizar Produtos do Orçamento'
  ClientHeight = 359
  ClientWidth = 398
  LCLVersion = '2.2.6.0'
  object pnlTopo: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 398
    Align = alTop
    BevelOuter = bvNone
    Caption = 'Ver Produtos'
    Color = 5126436
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Inter'
    Font.Quality = fqAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 309
    Top = 50
    Width = 398
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    TabOrder = 1
  end
end
